<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\API.Core\Css.Api.Core.Models\Css.Api.Core.Models.csproj" />
    <ProjectReference Include="..\Css.Api.SetupMenu.Models\Css.Api.SetupMenu.Models.csproj" />
    <ProjectReference Include="..\Css.Api.SetupMenu.Repository\Css.Api.SetupMenu.Repository.csproj" />
  </ItemGroup>
  
</Project>
