{
	"10/Page": "10 / página",
	"15/Page": "15 / Página",
	"20/Page": "20 / página",
	"5/Page": "5 / Página",
	"Action": "Açao",
	"Active": "Ativo",
	"Add": "Adicionar",
	"Add_user": "Adicionar usuário",
	"Adjust_schedule_screen": "Ajustar tela de programação",
	"Agent": "Agente",
	"Agent Scheduling Group Name cannot exceed 50 characters": "O nome do grupo de agendamento do agente não pode exceder 50 caracteres",
	"Agent Scheduling Group Name is required": "O nome do grupo de agendamento do agente é obrigatório",
	"Agent_admin": "Agente Admin",
	"Agent_admin_list": "Lista de administradores de agentes",
	"Agent_categories": "Categorias de Agente",
	"Agent_categories_list": "Lista de categorias de agente",
	"Agent_category": "Categoria de Agente",
	"Agent_scheduling_group": "Grupo de Agendamento de Agente",
	"Agent_scheduling_group_list": "Lista de Grupo de Agendamento de Agente",
	"Agent_scheduling_group_name": "Nome do grupo de agendamento do agente",
	"All": "Todos",
	"All_scheduling_functions": "Todas as funções de agendamento",
	"AlphaNumeric": "AlphaNumeric",
	"Are you sure?": "Você tem certeza?",
	"Browse": "Squeaky toy",
	"Cancel": "Cancelar",
	"Change_language": "Mudar idioma",
	"Change_language_to": "Alterar idioma para",
	"Click_here_to_search_an_employee": "Clique aqui para pesquisar um funcionário",
	"Client LOB Group is required": "Grupo LOB do cliente é necessário",
	"Client LOB group name cannot exceed 50 characters": "O nome do grupo LOB do cliente não pode exceder 50 caracteres",
	"Client Name cannot exceed 50 characters": "O nome do cliente não pode ter mais de 50 caracteres",
	"Client Name is required": "Nome do cliente é obrigatório",
	"Client_list": "Lista de Clientes",
	"Client_lob_group": "Grupo LOB do cliente",
	"Client_lob_group_list": "Lista de Grupo LOB do Cliente",
	"Client_lob_group_name": "Nome do grupo LOB do cliente",
	"Client_name": "nome do cliente",
	"Close": "Perto",
	"Closed": "Fechadas",
	"Copy Schedule": "Copiar programação",
	"Copy Schedules": "Copiar programações",
	"Created_by": "CRIADO POR",
	"Created_date": "Data Criada",
	"Data_type": "Tipo de dados",
	"Data_type_is_required": "O tipo de dados é obrigatório",
	"Date": "Encontro",
	"Date is required": "A data é obrigatória",
	"Date_range": "Intervalo de datas",
	"Day": "Dia",
	"Delete": "Excluir",
	"Delivery Team": "Equipe de entrega",
	"Delivery_team": "Equipe de entrega",
	"Description": "Descrição",
	"Description is required": "Descrição é obrigatória",
	"Description_or_name": "Descrição ou Nome",
	"Draft": "Esboço, projeto",
	"Employee ID is required": "ID do funcionário é necessária",
	"Employee_id": "ID do Empregado",
	"Enter a valid time range": "Insira um intervalo de tempo válido",
	"Enter_a_client_lob_group_name": "Insira um nome de grupo LOB do cliente",
	"Enter_a_client_name": "Digite um nome de cliente",
	"Enter_a_description": "Insira uma descrição",
	"Enter_a_skill_group_name": "Insira um nome para o grupo de habilidades",
	"Enter_a_skill_tag_name": "Insira um nome de marca de habilidade",
	"Enter_an_agent_scheduling_group_name": "Insira um nome de grupo de agendamento de agente",
	"Enter_employee": "Insira o funcionário",
	"Error": "Erro",
	"Export Schedule": "Programação de exportação",
	"First Name is required": "O primeiro nome é necessário",
	"First day of week is required": "O primeiro dia da semana é obrigatório",
	"First_day_of_week": "Primeiro dia da semana",
	"First_name": "Primeiro nome",
	"Forecast_screen": "Tela de previsão",
	"Friday": "Sexta-feira",
	"From": "De",
	"Hierarchy": "Hierarquia",
	"Hire Date is required": "A data de contratação é obrigatória",
	"Hire_date": "Data de contratação",
	"Home": "Casa",
	"ID": "identidade",
	"Icon": "Ícone",
	"Import": "Importar",
	"Import Schedule": "Programação de importação",
	"Import Schedules": "Importar programações",
	"Import_data_option": "Opção de importação de dados",
	"LOB Group Name is required": "O nome do grupo LOB é obrigatório",
	"LOB_group_name": "Nome do Grupo LOB",
	"Language": "Língua",
	"Last Name is required": "O sobrenome é obrigatório",
	"Last_name": "Último nome",
	"Loaded": "Carregado",
	"Log_out": "Sair",
	"Maximum": "máximo",
	"Maximum is required": "Máximo é obrigatório",
	"Maximum value should be greater than Minimum value": "O valor máximo deve ser maior que o valor mínimo",
	"Minimum": "Mínimo",
	"Minimum is required": "Mínimo é obrigatório",
	"Minimum value should be lesser than Maximum value": "O valor mínimo deve ser menor que o valor máximo",
	"Modified_by": "Modificado por",
	"Modified_date": "Data modificada",
	"Monday": "segunda-feira",
	"Name": "Nome",
	"No": "Não",
	"No changes has been made!": "Nenhuma mudança foi feita!",
	"Numeric": "Numérico",
	"Open": "Abrir",
	"Open All Day": "Aberto o dia inteiro",
	"Open Partial Day": "Dia Parcial Aberto",
	"Open_all_day": "Aberto o dia inteiro",
	"Open_partial_day": "Dia Parcial Aberto",
	"Operating hours by day of week": "Horário de funcionamento por dia da semana",
	"Operation_hours_for_group": "Horário de funcionamento para grupo",
	"Operation_hours_for_skill": "Horas de operação para habilidade",
	"Permissions": "Permissões",
	"Permissions_list": "Lista de Permissões",
	"Please select an employee": "Selecione um funcionário",
	"Please select an employee and its user access role": "Selecione um funcionário e sua função de acesso de usuário",
	"Please select an excel file": "Selecione um arquivo excel",
	"Please select open type": "Selecione o tipo aberto",
	"Please select user access role": "Selecione a função de acesso do usuário",
	"Priority": "Prioridade",
	"Priority # is required": "Prioridade # é necessária",
	"Range": "Alcance",
	"Reference_id": "Referência ID",
	"SSO": "SSO",
	"SSO is invalid": "SSO é inválido",
	"SSO is required": "SSO é obrigatório",
	"Saturday": "Sábado",
	"Save": "Salve ",
	"Schedule Icon is required": "Ícone de programação é obrigatório",
	"Schedule_icon": "Ícone de programação",
	"Scheduling Group": "Grupo de Agendamento",
	"Scheduling Group is required": "Grupo de agendamento é obrigatório",
	"Scheduling_code_list": "Lista de códigos de agendamento",
	"Scheduling_codes": "Códigos de Programação",
	"Scheduling_grid": "Grade de programação",
	"Scheduling_grid_list": "Lista de grade de programação",
	"Scheduling_group_name": "Nome do grupo de agendamento",
	"Scheduling_menu": "Menu de Agendamento",
	"Search": "Procurar",
	"Search_employee": "Empregado de Pesquisa",
	"Select": "Selecione",
	"Select Start Date": "Selecionar Data de Início",
	"Select_a_data_type": "Selecione um tipo de dados",
	"Select_an_employee": "Selecione um funcionário",
	"Select_columns_to_hide": "Selecione as colunas para ocultar",
	"Select_hire_date": "Selecione a data de contratação",
	"Select_icon": "Selecionar ícone",
	"Select_start_date": "Selecionar Data de Início",
	"Setup_menu": "Menu de configuração",
	"Skill Group Name is required": "O nome do grupo de habilidades é obrigatório",
	"Skill Group is required": "Grupo de habilidades é necessário",
	"Skill Tag Name cannot exceed 50 characters": "O nome da etiqueta de habilidade não pode exceder 50 caracteres",
	"Skill Tag Name is required": "Nome da etiqueta de habilidade é obrigatório",
	"Skill Tags is required": "Tags de habilidade são obrigatórias",
	"Skill group name cannot exceed 50 characters": "O nome do grupo de habilidades não pode exceder 50 caracteres",
	"Skill_group": "Grupo de Habilidade",
	"Skill_group_name": "Nome do Grupo de Habilidade",
	"Skill_groups": "Grupos de habilidades",
	"Skill_tag": "Tag de habilidade",
	"Skill_tag_name": "Nome da etiqueta de habilidade",
	"Skill_tags": "Tags de habilidade",
	"Skill_tags_list": "Lista de tags de habilidade",
	"Status": "Status",
	"Success": "Sucesso",
	"Sunday": "Domingo",
	"Supervisor": "Supervisor",
	"System Admin": "Administrador do sistema",
	"System_admin": "Administrador do sistema",
	"System_administrator": "Administrador do sistema",
	"The record has been deleted!": "O registro foi excluído!",
	"The record has been updated!": "O registro foi atualizado!",
	"This entry has existing record from other Scheduling Group. Please try again.": "Esta entrada possui registro existente de outro Grupo de Agendamento. Por favor, tente novamente.",
	"Thursday": "Quinta-feira",
	"Time Interval": "Intervalo de tempo",
	"Time range is required": "O intervalo de tempo é obrigatório",
	"Timezone for reporting": "Fuso horário para relatórios",
	"Timezone for reporting is required": "O fuso horário para relatórios é obrigatório",
	"Timezone_of_reporting": "Fuso horário dos relatórios",
	"To": "Para",
	"Today": "Hoje",
	"Tuesday": "Terça",
	"Type of Code is required": "O tipo de código é obrigatório",
	"Type_here_to_search": "Digite aqui para pesquisar",
	"Type_of_code": "Tipo de Código",
	"Update": "Atualizar",
	"User": "Do utilizador",
	"View_ou_screen": "Exibir tela O / U",
	"WFM Admin": "WFM Admin",
	"WFM Scheduling Team": "Equipe de agendamento WFM",
	"WFM_admin": "WFM Admin",
	"WFM_scheduling_team": "Equipe de agendamento WFM",
	"Wednesday": "Quarta-feira",
	"Yes": "sim",
	"Yes, delete it!": "Sim, exclua-o!",
	"You won’t be able to revert this!": "Você não poderá reverter isso!",
	"of": "Do"
}
