{
	"10/Page": "10/页",
	"15/Page": "15/页",
	"20/Page": "20/页",
	"5/Page": "5/页",
	"Action": "行动",
	"Active": "活性",
	"Add": "加",
	"Add_user": "添加用户",
	"Adjust_schedule_screen": "调整时间表屏幕",
	"Agent": "代理商",
	"Agent Scheduling Group Name cannot exceed 50 characters": "代理程序调度组名称不能超过50个字符",
	"Agent Scheduling Group Name is required": "代理程序调度组名称是必需的",
	"Agent_admin": "代理管理员",
	"Agent_admin_list": "代理管理员列表",
	"Agent_categories": "代理商类别",
	"Agent_categories_list": "代理商类别列表",
	"Agent_category": "代理商类别",
	"Agent_scheduling_group": "代理调度组",
	"Agent_scheduling_group_list": "代理调度组列表",
	"Agent_scheduling_group_name": "代理调度组名称",
	"All": "所有",
	"All_scheduling_functions": "所有排程功能",
	"AlphaNumeric": "字母数字",
	"Are you sure?": "你确定吗？",
	"Browse": "浏览",
	"Cancel": "取消",
	"Change_language": "改变语言",
	"Change_language_to": "将语言更改为",
	"Click_here_to_search_an_employee": "单击此处搜索员工",
	"Client LOB Group is required": "必须是客户LOB组",
	"Client LOB group name cannot exceed 50 characters": "客户端LOB组名称不能超过50个字符",
	"Client Name cannot exceed 50 characters": "客户名称不能超过50个字符",
	"Client Name is required": "客户名称为必填项",
	"Client_list": "客户名单",
	"Client_lob_group": "客户LOB组",
	"Client_lob_group_list": "客户LOB组列表",
	"Client_lob_group_name": "客户端LOB组名",
	"Client_name": "客户名称",
	"Close": "关",
	"Closed": "关闭",
	"Copy Schedule": "复制时间表",
	"Copy Schedules": "复制时间表",
	"Created_by": "由...制作",
	"Created_date": "创建日期",
	"Data_type": "數據類型",
	"Data_type_is_required": "数据类型为必填项",
	"Date": "日期",
	"Date is required": "日期为必填项",
	"Date_range": "日期范围",
	"Day": "天",
	"Delete": "删除",
	"Delivery Team": "交付团队",
	"Delivery_team": "交付团队",
	"Description": "描述",
	"Description is required": "说明为必填项",
	"Description_or_name": "描述或名称",
	"Draft": "草案",
	"Employee ID is required": "员工编号为必填项",
	"Employee_id": "员工ID",
	"Enter a valid time range": "输入有效的时间范围",
	"Enter_a_client_lob_group_name": "输入客户端LOB组名称",
	"Enter_a_client_name": "输入客户名称",
	"Enter_a_description": "输入描述",
	"Enter_a_skill_group_name": "输入技能组名称",
	"Enter_a_skill_tag_name": "输入技能标签名称",
	"Enter_an_agent_scheduling_group_name": "输入代理调度组名称",
	"Enter_employee": "输入员工",
	"Error": "错误",
	"Export Schedule": "出口时间表",
	"First Name is required": "必须填写名字",
	"First day of week is required": "需要一周的第一天",
	"First_day_of_week": "一周的第一天",
	"First_name": "名字",
	"Forecast_screen": "预测画面",
	"Friday": "星期五",
	"From": "从",
	"Hierarchy": "层次结构",
	"Hire Date is required": "雇用日期为必填项",
	"Hire_date": "雇用日期",
	"Home": "家",
	"ID": "ID",
	"Icon": "图标",
	"Import": "进口",
	"Import Schedule": "导入时间表",
	"Import Schedules": "导入时间表",
	"Import_data_option": "导入数据选项",
	"LOB Group Name is required": "必须提供LOB组名",
	"LOB_group_name": "LOB组名",
	"Language": "语言",
	"Last Name is required": "必须填写姓氏",
	"Last_name": "姓",
	"Loaded": "已加载",
	"Log_out": "登出",
	"Maximum": "最大",
	"Maximum is required": "最大值为必填项",
	"Maximum value should be greater than Minimum value": "最大值应大于最小值",
	"Minimum": "最低要求",
	"Minimum is required": "最低要求",
	"Minimum value should be lesser than Maximum value": "最小值应小于最大值",
	"Modified_by": "修改人",
	"Modified_date": "修改日期",
	"Monday": "星期一",
	"Name": "名称",
	"No": "没有",
	"No changes has been made!": "尚未进行任何更改！",
	"Numeric": "数字",
	"Open": "打开",
	"Open All Day": "全天开放",
	"Open Partial Day": "开放部分日",
	"Open_all_day": "全天开放",
	"Open_partial_day": "开放部分日",
	"Operating hours by day of week": "星期几营业时间",
	"Operation_hours_for_group": "团体营业时间",
	"Operation_hours_for_skill": "技能营业时间",
	"Permissions": "权限",
	"Permissions_list": "权限清单",
	"Please select an employee": "请选择一名员工",
	"Please select an employee and its user access role": "请选择一名员工及其用户访问角色",
	"Please select an excel file": "请选择一个Excel文件",
	"Please select open type": "请选择开放式",
	"Please select user access role": "请选择用户访问角色",
	"Priority": "优先",
	"Priority # is required": "优先级为必填项",
	"Range": "范围",
	"Reference_id": "范围",
	"SSO": "单点登录",
	"SSO is invalid": "SSO无效",
	"SSO is required": "需要SSO",
	"Saturday": "星期六",
	"Save": "保存",
	"Schedule Icon is required": "必须提供时间表图标",
	"Schedule_icon": "时间表图标",
	"Scheduling Group": "调度组",
	"Scheduling Group is required": "计划组是必需的",
	"Scheduling_code_list": "计划代码清单",
	"Scheduling_codes": "调度代码",
	"Scheduling_grid": "调度网格",
	"Scheduling_grid_list": "调度网格列表",
	"Scheduling_group_name": "调度组名称",
	"Scheduling_menu": "计划菜单",
	"Search": "搜索",
	"Search_employee": "搜索员工",
	"Select": "选择",
	"Select Start Date": "选择开始日期",
	"Select_a_data_type": "选择数据类型",
	"Select_an_employee": "选择员工",
	"Select_columns_to_hide": "选择要隐藏的列",
	"Select_hire_date": "选择雇用日期",
	"Select_icon": "选择图标",
	"Select_start_date": "选择开始日期",
	"Setup_menu": "设置菜单",
	"Skill Group Name is required": "技能组名称为必填项",
	"Skill Group is required": "需要技能组",
	"Skill Tag Name cannot exceed 50 characters": "技能标签名称不能超过50个字符",
	"Skill Tag Name is required": "技能标签名称为必填项",
	"Skill Tags is required": "需要技能标签",
	"Skill group name cannot exceed 50 characters": "技能组名称不能超过50个字符",
	"Skill_group": "技能组",
	"Skill_group_name": "技能组名称",
	"Skill_groups": "技能组",
	"Skill_tag": "技能标签",
	"Skill_tag_name": "技能标签名称",
	"Skill_tags": "技能标签",
	"Skill_tags_list": "技能标签列表",
	"Status": "状态",
	"Success": "成功",
	"Sunday": "星期日",
	"Supervisor": "主管",
	"System Admin": "系统管理员",
	"System_admin": "系统管理员",
	"System_administrator": "系统管理员",
	"The record has been deleted!": "该记录已被删除！",
	"The record has been updated!": "记录已更新！",
	"This entry has existing record from other Scheduling Group. Please try again.": "该条目具有其他计划组的现有记录。请再试一次。",
	"Thursday": "星期四",
	"Time Interval": "时间间隔",
	"Time range is required": "时间范围为必填项",
	"Timezone for reporting": "报告时区",
	"Timezone for reporting is required": "需要报告的时区",
	"Timezone_of_reporting": "报告时区",
	"To": "至",
	"Today": "今天",
	"Tuesday": "星期二",
	"Type of Code is required": "代码类型为必填项",
	"Type_here_to_search": "在此处输入内容进行搜索",
	"Type_of_code": "代码类型",
	"Update": "更新资料",
	"User": "用户",
	"View_ou_screen": "查看O/U屏幕",
	"WFM Admin": "WFM管理员",
	"WFM Scheduling Team": "WFM调度团队",
	"WFM_admin": "WFM管理员",
	"WFM_scheduling_team": "WFM调度团队",
	"Wednesday": "星期三",
	"Yes": "是",
	"Yes, delete it!": "是的，删除它！",
	"You won’t be able to revert this!": "您将无法还原！",
	"of": "的"
}
