{
	"10/Page": "10/頁",
	"15/Page": "15/頁",
	"20/Page": "20/頁",
	"5/Page": "5/頁",
	"Action": "行動",
	"Active": "活性",
	"Add": "加",
	"Add_user": "添加用戶",
	"Adjust_schedule_screen": "調整時間表屏幕",
	"Agent": "代理商",
	"Agent Scheduling Group Name cannot exceed 50 characters": "代理程序調度組名稱不能超過50個字符",
	"Agent Scheduling Group Name is required": "代理程序調度組名稱是必需的",
	"Agent_admin": "代理管理員",
	"Agent_admin_list": "代理管理員列表",
	"Agent_categories": "代理商類別",
	"Agent_categories_list": "代理商類別列表",
	"Agent_category": "代理商類別",
	"Agent_scheduling_group": "代理調度組",
	"Agent_scheduling_group_list": "代理調度組列表",
	"Agent_scheduling_group_name": "代理調度組名稱",
	"All": "所有",
	"All_scheduling_functions": "所有排程功能",
	"AlphaNumeric": "字母數字",
	"Are you sure?": "你確定嗎？",
	"Browse": "瀏覽",
	"Cancel": "取消",
	"Change_language": "改變語言",
	"Change_language_to": "將語言更改為",
	"Click_here_to_search_an_employee": "單擊此處搜索員工",
	"Client LOB Group is required": "必須是客戶LOB組",
	"Client LOB group name cannot exceed 50 characters": "客戶端LOB組名稱不能超過50個字符",
	"Client Name cannot exceed 50 characters": "客戶名稱不能超過50個字符",
	"Client Name is required": "客戶名稱為必填項",
	"Client_list": "客戶名單",
	"Client_lob_group": "客戶LOB組",
	"Client_lob_group_list": "客戶LOB組列表",
	"Client_lob_group_name": "客戶端LOB組名",
	"Client_name": "客戶名稱",
	"Close": "關",
	"Closed": "關閉",
	"Copy Schedule": "複製時間表",
	"Copy Schedules": "複製時間表",
	"Created_by": "由...製作",
	"Created_date": "創建日期",
	"Data_type": "數據類型",
	"Data_type_is_required": "數據類型為必填項",
	"Date": "日期",
	"Date is required": "日期為必填項",
	"Date_range": "日期範圍",
	"Day": "天",
	"Delete": "刪除",
	"Delivery Team": "交付團隊",
	"Delivery_team": "交付團隊",
	"Description": "描述",
	"Description is required": "說明為必填項",
	"Description_or_name": "描述或名稱",
	"Draft": "草案",
	"Employee ID is required": "員工編號為必填項",
	"Employee_id": "員工ID",
	"Enter a valid time range": "輸入有效的時間範圍",
	"Enter_a_client_lob_group_name": "輸入客戶端LOB組名稱",
	"Enter_a_client_name": "輸入客戶名稱",
	"Enter_a_description": "輸入描述",
	"Enter_a_skill_group_name": "輸入技能組名稱",
	"Enter_a_skill_tag_name": "輸入技能標籤名稱",
	"Enter_an_agent_scheduling_group_name": "輸入代理調度組名稱",
	"Enter_employee": "輸入員工",
	"Error": "錯誤",
	"Export Schedule": "出口時間表",
	"First Name is required": "必須填寫名字",
	"First day of week is required": "需要一周的第一天",
	"First_day_of_week": "一周的第一天",
	"First_name": "名字",
	"Forecast_screen": "預測畫面",
	"Friday": "星期五",
	"From": "從",
	"Hierarchy": "層次結構",
	"Hire Date is required": "僱用日期為必填項",
	"Hire_date": "雇用日期",
	"Home": "家",
	"ID": "ID",
	"Icon": "圖標",
	"Import": "進口",
	"Import Schedule": "導入時間表",
	"Import Schedules": "導入時間表",
	"Import_data_option": "導入數據選項",
	"LOB Group Name is required": "必須提供LOB組名",
	"LOB_group_name": "LOB组名",
	"Language": "語言",
	"Last Name is required": "必須填寫姓氏",
	"Last_name": "姓",
	"Loaded": "已加載",
	"Log_out": "登出",
	"Maximum": "最大",
	"Maximum is required": "最大值為必填項",
	"Maximum value should be greater than Minimum value": "最大值應大於最小值",
	"Minimum": "最低要求",
	"Minimum is required": "最低要求",
	"Minimum value should be lesser than Maximum value": "最小值應小於最大值",
	"Modified_by": "修改者",
	"Modified_date": "修改日期",
	"Monday": "星期一",
	"Name": "名稱",
	"No": "沒有",
	"No changes has been made!": "尚未進行任何更改！",
	"Numeric": "數字",
	"Open": "打開",
	"Open All Day": "全天開放",
	"Open Partial Day": "開放部分日",
	"Open_all_day": "全天開放",
	"Open_partial_day": "開放部分日",
	"Operating hours by day of week": "星期幾營業時間",
	"Operation_hours_for_group": "團體營業時間",
	"Operation_hours_for_skill": "技能營業時間",
	"Permissions": "權限",
	"Permissions_list": "權限清單",
	"Please select an employee": "請選擇一名員工",
	"Please select an employee and its user access role": "請選擇一名員工及其用戶訪問角色",
	"Please select an excel file": "請選擇一個Excel文件",
	"Please select open type": "請選擇開放式",
	"Please select user access role": "請選擇用戶訪問角色",
	"Priority": "優先",
	"Priority # is required": "優先級為必填項",
	"Range": "範圍",
	"Reference_id": "範圍",
	"SSO": "單點登錄",
	"SSO is invalid": "SSO無效",
	"SSO is required": "需要SSO",
	"Saturday": "星期六",
	"Save": "保存",
	"Schedule Icon is required": "必須提供時間表圖標",
	"Schedule_icon": "時間表圖標",
	"Scheduling Group": "調度組",
	"Scheduling Group is required": "計劃組是必需的",
	"Scheduling_code_list": "計劃代碼清單",
	"Scheduling_codes": "調度代碼",
	"Scheduling_grid": "調度網格",
	"Scheduling_grid_list": "調度網格列表",
	"Scheduling_group_name": "調度組名稱",
	"Scheduling_menu": "計劃菜單",
	"Search": "搜索",
	"Search_employee": "搜索員工",
	"Select": "選擇",
	"Select Start Date": "選擇開始日期",
	"Select_a_data_type": "選擇數據類型",
	"Select_an_employee": "選擇員工",
	"Select_columns_to_hide": "選擇要隱藏的列",
	"Select_hire_date": "選擇僱用日期",
	"Select_icon": "選擇圖標",
	"Select_start_date": "選擇開始日期",
	"Setup_menu": "設置菜單",
	"Skill Group Name is required": "技能組名稱為必填項",
	"Skill Group is required": "需要技能組",
	"Skill Tag Name cannot exceed 50 characters": "技能標籤名稱不能超過50個字符",
	"Skill Tag Name is required": "技能標籤名稱為必填項",
	"Skill Tags is required": "需要技能標籤",
	"Skill group name cannot exceed 50 characters": "技能組名稱不能超過50個字符",
	"Skill_group": "技能組",
	"Skill_group_name": "技能組名稱",
	"Skill_groups": "技能组",
	"Skill_tag": "技能標籤",
	"Skill_tag_name": "技能標籤名稱",
	"Skill_tags": "技能標籤",
	"Skill_tags_list": "技能標籤列表",
	"Status": "狀態",
	"Success": "成功",
	"Sunday": "星期日",
	"Supervisor": "主管",
	"System Admin": "系統管理員",
	"System_admin": "系統管理員",
	"System_administrator": "系統管理員",
	"The record has been deleted!": "該記錄已被刪除！",
	"The record has been updated!": "記錄已更新！",
	"This entry has existing record from other Scheduling Group. Please try again.": "該條目具有其他計劃組的現有記錄。請再試一次。",
	"Thursday": "星期四",
	"Time Interval": "時間間隔",
	"Time range is required": "時間範圍為必填項",
	"Timezone for reporting": "報告時區",
	"Timezone for reporting is required": "需要報告的時區",
	"Timezone_of_reporting": "報告時區",
	"To": "至",
	"Today": "今天",
	"Tuesday": "星期二",
	"Type of Code is required": "代碼類型為必填項",
	"Type_here_to_search": "在此處輸入內容進行搜索",
	"Type_of_code": "代碼類型",
	"Update": "更新資料",
	"User": "用戶",
	"View_ou_screen": "查看O/U屏幕",
	"WFM Admin": "WFM管理員",
	"WFM Scheduling Team": "WFM調度團隊",
	"WFM_admin": "WFM管理員",
	"WFM_scheduling_team": "WFM調度團隊",
	"Wednesday": "星期三",
	"Yes": "是",
	"Yes, delete it!": "是的，刪除它！",
	"You won’t be able to revert this!": "您將無法還原！",
	"of": "的"
}
