<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\API.Core\Css.Api.Core.DataAccess\Css.Api.Core.DataAccess.csproj" />
    <ProjectReference Include="..\..\API.Core\Css.Api.Core.Utilities\Css.Api.Core.Utilities.csproj" />
    <ProjectReference Include="..\Css.Api.Reporting.Models\Css.Api.Reporting.Models.csproj" />
  </ItemGroup>

</Project>
