{
	"10/Page": "10/Seite",
	"15/Page": "15/Seite",
	"20/Page": "20/Seite",
	"5/Page": "5/Seite",
	"AHT": "AHT",
	"Action": "Aktion",
	"Active": "Aktiv",
	"Activity Logs": "Aktivitätsprotokolle",
	"Add": "Hinzufügen",
	"Add_user": "Nutzer hinzufügen",
	"Adjust_schedule_screen": "Zeitplanbildschirm anpassen",
	"Agent": "Agent",
	"Agent Scheduling Group Name cannot exceed 50 characters": "Der Name der Agentenplanungsgruppe darf nicht länger als 50 Zeichen sein",
	"Agent Scheduling Group Name is required": "Der Name der Agentenplanungsgruppe ist erforderlich",
	"Agent_admin": "Agent Admin",
	"Agent_admin_list": "Agentenadministratorliste",
	"Agent_categories": "Agentenkategorien",
	"Agent_categories_list": "Liste der Agentenkategorien",
	"Agent_category": "Agentenkategorie",
	"Agent_scheduling_group": "Agent Scheduling Group",
	"Agent_scheduling_group_list": "Liste der Agentenplanungsgruppen",
	"Agent_scheduling_group_name": "Name der Agentenplanungsgruppe",
	"All": "Alles",
	"All_scheduling_functions": "Alle Planungsfunktionen",
	"AlphaNumeric": "AlphaNumeric",
	"Are you sure you? You won't be able to revert this!": "Sind Sie sicher? Sie werden nicht in der Lage sein, dies rückgängig zu machen!",
	"Are you sure?": "Bist du sicher?",
	"Average": "Durchschnittlich",
	"Browse": "Durchsuche",
	"CO_from_last_year": "CO vom letzten Jahr",
	"CO_to_next_year": "CO bis zum nächsten Jahr",
	"Cancel": "Stornieren",
	"Change_language": "Ändern der Spracheinstellung",
	"Change_language_to": "Sprache ändern in",
	"Chinese (Simplified)": "Chinese (Simplified) - Chinesisch (Vereinfacht)",
	"Chinese (Traditional)": "Chinese (Traditional) - Chinesisch (Traditionell)",
	"Click_here_to_search_an_employee": "Klicken Sie hier, um einen Mitarbeiter zu suchen",
	"Client LOB Group is required": "Client LOB Group ist erforderlich",
	"Client LOB group name cannot exceed 50 characters": "Der Name der Client-LOB-Gruppe darf nicht länger als 50 Zeichen sein",
	"Client Name cannot exceed 50 characters": "Der Client-Name darf nicht länger als 50 Zeichen sein",
	"Client Name is required": "Client Name ist erforderlich",
	"Client_list": "Klienten Liste",
	"Client_lob_group": "Client-LOB-Gruppe",
	"Client_lob_group_list": "Client-LOB-Gruppenliste",
	"Client_lob_group_name": "Name der Client-LOB-Gruppe",
	"Client_name": "Kundenname",
	"Close": "Schließen",
	"Closed": "Geschlossen",
	"Copy Schedule": "Zeitplan kopieren",
	"Copy Schedules": "Zeitpläne kopieren",
	"Created_by": "Erstellt von",
	"Created_date": "Erstellungsdatum",
	"Credited": "Gutgeschrieben",
	"Dashboard": "Dashboard",
	"Data_type": "Datentyp",
	"Data_type_is_required": "Datentyp ist erforderlich",
	"Date": "Datum",
	"Date is required": "Datum ist erforderlich",
	"Date_range": "Datumsbereich",
	"Day": "Tag",
	"Debited": "Belastet",
	"Delete": "Löschen",
	"Delivery Team": "Lieferteam",
	"Delivery_team": "Lieferteam",
	"Description": "Beschreibung",
	"Description is required": "Beschreibung ist erforderlich",
	"Description_or_name": "Beschreibung oder Name",
	"Deutsch": "Deutsch",
	"Draft": "Entwurf",
	"Dutch": "Dutch - Niederländisch",
	"Earned": "Verdient",
	"Employee ID": "Mitarbeiter-ID",
	"Employee ID cannot exceed 50 characters": "Mitarbeiter-ID darf 50 Zeichen nicht überschreiten",
	"Employee ID is required": "Mitarbeiter-ID ist erforderlich",
	"Employee_id": "Mitarbeiter-ID",
	"Ending": "Ende",
	"English": "English - Englisch",
	"Enter a valid time range": "Geben Sie einen gültigen Zeitraum ein",
	"Enter_a_client_lob_group_name": "Geben Sie einen Client-LOB-Gruppennamen ein",
	"Enter_a_client_name": "Geben Sie einen Kundennamen ein",
	"Enter_a_description": "Geben Sie eine Beschreibung ein",
	"Enter_a_skill_group_name": "Geben Sie einen Namen für die Fähigkeitsgruppe ein",
	"Enter_a_skill_tag_name": "Geben Sie einen Skill-Tag-Namen ein",
	"Enter_an_agent_scheduling_group_name": "Geben Sie einen Agentenplanungsgruppennamen ein",
	"Enter_employee": "Mitarbeiter eingeben",
	"Entity-hierarchy": "Entitätshierarchie",
	"Error": "Error",
	"Export Schedule": "Zeitplan exportieren",
	"First Name cannot exceed 50 characters": "Vorname darf 50 Zeichen nicht überschreiten",
	"First Name is required": "Vorname ist erforderlich",
	"First day of week is required": "Der erste Wochentag ist erforderlich",
	"First_day_of_week": "Erster Tag der Woche",
	"First_name": "Vorname",
	"Forecast_screen": "Prognosebildschirm",
	"Forecasted Contacts": "Prognostizierte Kontakte",
	"Forecasted Req": "Prognostizierte Anforderung",
	"French": "French - Französisch",
	"Friday": "Freitag",
	"From": "Von",
	"Hierarchy": "Hierarchie",
	"Hire Date is required": "Mietdatum ist erforderlich",
	"Hire_date": "Anstellungsdatum",
	"Home": "Zuhause",
	"ID": "ICH WÜRDE",
	"Icon": "Symbol",
	"Import": "Importieren",
	"Import Schedule": "Zeitplan importieren",
	"Import Schedules": "Zeitpläne importieren",
	"Import_data_option": "Option Daten importieren",
	"Italian": "Italian - Italienisch",
	"Japanese": "Japanese - Japanisch",
	"Korean (Hangul)": "Korean (Hangul) - Koreanisch (Hangul)",
	"LOB Group Name is required": "Der Name der LOB-Gruppe ist erforderlich",
	"LOB_group_name": "LOB-Gruppenname",
	"Language": "Sprache",
	"Last Name cannot exceed 50 characters": "Nachname darf 50 Zeichen nicht überschreiten",
	"Last Name is required": "Nachname ist erforderlich",
	"Last_name": "Familienname, Nachname",
	"Loaded": "Geladen",
	"Log_out": "Disconnettersi",
	"Maximum": "Maximal",
	"Maximum is required": "Maximum ist erforderlich",
	"Maximum value should be greater than Minimum value": "Der Maximalwert sollte größer als der Minimalwert sein",
	"Minimum": "Minimum",
	"Minimum is required": "Minimum ist erforderlich",
	"Minimum value should be lesser than Maximum value": "Der Mindestwert sollte kleiner als der Maximalwert sein",
	"Modified_by": "Geändert durch",
	"Modified_date": "Änderungsdatum",
	"Monday": "Montag",
	"Move": "Bewegung",
	"Move Agents": "Agenten verschieben",
	"Name": "Name",
	"No": "Nein",
	"No changes has been made!": "Es wurden keine Änderungen vorgenommen!",
	"No data to show": "Keine Daten zum Anzeigen",
	"No match records found": "Es wurden keine Übereinstimmungsdatensätze gefunden",
	"Number of agents": "Anzahl der Agenten",
	"Numeric": "Numerisch",
	"O/U": "O / U.",
	"O/U Screen": "O / U-Bildschirm",
	"Open": "Öffnen",
	"Open All Day": "Ganztags geöffnet",
	"Open Partial Day": "Teilter Tag geöffnet",
	"Open_all_day": "Ganztags geöffnet",
	"Open_partial_day": "Teilter Tag geöffnet",
	"Operating hours by day of week": "Betriebsstunden pro Wochentag",
	"Operation_hours_for_group": "Betriebsstunden für die Gruppe",
	"Operation_hours_for_skill": "Betriebsstunden für Geschicklichkeit",
	"Operations": "Operationen",
	"Permission": "Berechtigung",
	"Permission is required": "Genehmigung erforderlich",
	"Permissions": "Berechtigungen",
	"Permissions_list": "Berechtigungsliste",
	"Planned": "Geplant",
	"Please select an employee": "Bitte wählen Sie einen Mitarbeiter aus",
	"Please select an employee and its user access role": "Bitte wählen Sie einen Mitarbeiter und seine Benutzerzugriffsrolle aus",
	"Please select an excel file": "Bitte wählen Sie eine Excel-Datei",
	"Please select open type": "Bitte wählen Sie den offenen Typ",
	"Please select user access role": "Bitte wählen Sie die Benutzerzugriffsrolle",
	"Portuguese": "Portuguese - Portugiesisch",
	"Priority": "Priorität",
	"Priority # is required": "Priorität # ist erforderlich",
	"Range": "Angebot",
	"Reference_id": "Referenz ID",
	"Remaining": "Verbleibend",
	"Role": "Rolle",
	"Russian": "Russian - Russisch",
	"SSO": "SSO",
	"SSO is invalid": "SSO ist ungültig",
	"SSO is required": "SSO ist erforderlich",
	"SSO should be a valid email address": "SSO sollte eine gültige E-Mail-Adresse sein",
	"Saturday": "Samstag",
	"Save": "Sparen",
	"Schedule Icon is required": "Das Zeitplansymbol ist erforderlich",
	"Schedule_icon": "Zeitplansymbol",
	"Scheduled Open": "Geplantes Öffnen",
	"Scheduling": "Scheduling",
	"Scheduling Group": "Planungsgruppe",
	"Scheduling Group is required": "Planungsgruppe ist erforderlich",
	"Scheduling Menu": "Planungsmenü",
	"Scheduling_code_list": "Planungscodeliste",
	"Scheduling_codes": "Planungscodes",
	"Scheduling_grid": "Planungsraster",
	"Scheduling_grid_list": "Planen der Rasterliste",
	"Scheduling_group_name": "Planungsgruppenname",
	"Scheduling_manager": "Scheduling Manager",
	"Scheduling_manager_list": "Scheduling Manager-Liste",
	"Scheduling_menu": "Planungsmenü",
	"Search": "Suche",
	"Search_employee": "Mitarbeiter suchen",
	"Select": "Wählen",
	"Select Permission": "Berechtigung auswählen",
	"Select Start Date": "Wählen Sie Startdatum",
	"Select_a_data_type": "Wählen Sie einen Datentyp",
	"Select_an_employee": "Wählen Sie einen Mitarbeiter aus",
	"Select_columns_to_hide": "Wählen Sie die auszublendenden Spalten aus",
	"Select_hire_date": "Wählen Sie Mietdatum",
	"Select_icon": "Wählen Sie Symbol",
	"Select_start_date": "Wählen Sie Startdatum",
	"Setup_menu": "Einstellungsmenü",
	"Skill Group Name is required": "Der Name der Fähigkeitsgruppe ist erforderlich",
	"Skill Group is required": "Fähigkeitsgruppe ist erforderlich",
	"Skill Tag Name cannot exceed 50 characters": "Der Name des Fertigkeits-Tags darf nicht länger als 50 Zeichen sein",
	"Skill Tag Name is required": "Der Name des Fertigkeitstags ist erforderlich",
	"Skill Tags is required": "Skill Tags sind erforderlich",
	"Skill group name cannot exceed 50 characters": "Der Name der Fertigkeitsgruppe darf 50 Zeichen nicht überschreiten",
	"Skill_group": "Fähigkeitsgruppe",
	"Skill_group_name": "Name der Fähigkeitsgruppe",
	"Skill_groups": "Fähigkeitsgruppen",
	"Skill_tag": "Fähigkeits-Tag",
	"Skill_tag_name": "Name des Fertigkeits-Tags",
	"Skill_tags": "Fähigkeits-Tags",
	"Skill_tags_list": "Skill Tags Liste",
	"Spanish": "Spanish - Spanisch",
	"Start Time Sorting": "Startzeitsortierung",
	"Starting": "Beginnend",
	"Status": "Status",
	"Success": "Erfolg",
	"Sunday": "Sonntag",
	"Supervisor": "Supervisor",
	"System Admin": "System Admin",
	"System_admin": "System Admin",
	"System_administrator": "System Administrator",
	"Taken": "Genommen",
	"The record has been added!": "Der Datensatz wurde hinzugefügt!",
	"The record has been deleted!": "Der Datensatz wurde gelöscht!",
	"The record has been updated!": "Der Datensatz wurde aktualisiert!",
	"This entry has existing record from other Scheduling Group. Please try again.": "Dieser Eintrag enthält einen Datensatz aus einer anderen Planungsgruppe. Bitte versuche es erneut.",
	"Thursday": "Donnerstag",
	"Time": "Zeit",
	"Time Interval": "Zeitintervall",
	"Time range is required": "Zeitbereich ist erforderlich",
	"Timezone for reporting": "Zeitzone für die Berichterstellung",
	"Timezone for reporting is required": "Zeitzone für die Berichterstellung ist erforderlich",
	"Timezone_of_reporting": "Zeitzone der Berichterstattung",
	"To": "Zu",
	"Today": "Heute",
	"Total": "Gesamt",
	"Total Schedules": "Gesamtzeitpläne",
	"Tuesday": "Dienstag",
	"Type of Code is required": "Code-Typ ist erforderlich",
	"Type_here_to_search": "Schreibe hier um zu suchen",
	"Type_of_code": "Art des Codes",
	"Update": "Aktualisieren",
	"User": "Nutzer",
	"User Permission has been deleted!": "Die Benutzerberechtigung wurde gelöscht!",
	"View_ou_screen": "O/U-Bildschirm anzeigen",
	"WFM Admin": "WFM Admin",
	"WFM Scheduling Team": "WFM-Planungsteam",
	"WFM_admin": "WFM Admin",
	"WFM_scheduling_team": "WFM-Planungsteam",
	"Wednesday": "Mittwoch",
	"Yes": "Ja",
	"Yes, delete it!": "Ja, lösche es!",
	"You won’t be able to revert this!": "Sie können dies nicht rückgängig machen!",
	"of": "von"
}
