{
	"10/Page": "10/Page",
	"15/Page": "15/Page",
	"20/Page": "20/Page",
	"5/Page": "5/Page",
	"AHT": "AHT",
	"Action": "Action",
	"Active": "Actif",
	"Activity Logs": "Journaux d'activité",
	"Add": "Ajouter",
	"Add_user": "Ajouter un utilisateur",
	"Adjust_schedule_screen": "Ajuster l'écran de programmation",
	"Agent": "Agent",
	"Agent Scheduling Group Name cannot exceed 50 characters": "Le nom du groupe de planification de l'agent ne peut pas dépasser 50 caractères",
	"Agent Scheduling Group Name is required": "Le nom du groupe de planification de l'agent est requis",
	"Agent_admin": "Administrateur de l'agent",
	"Agent_admin_list": "Liste des administrateurs des agents",
	"Agent_categories": "Catégories d'agents",
	"Agent_categories_list": "Liste des catégories d'agent",
	"Agent_category": "Catégorie d'agent",
	"Agent_scheduling_group": "Groupe de planification des agents",
	"Agent_scheduling_group_list": "Liste des groupes de planification des agents",
	"Agent_scheduling_group_name": "Nom du groupe de planification d'agents",
	"All": "Tout",
	"All_scheduling_functions": "Toutes les fonctions de planification",
	"AlphaNumeric": "AlphaNumérique",
	"Are you sure you? You won't be able to revert this!": "Tu en es sûr e ? Tu ne pourras pas revenir là-bas !",
	"Are you sure?": "Êtes-vous sûr?",
	"Average": "Moyenne",
	"Browse": "Feuilleter",
	"CO_from_last_year": "CO de l'année dernière",
	"CO_to_next_year": "CO à l'année prochaine",
	"Cancel": "Annuler",
	"Change_language": "Modifier la préférence linguistique",
	"Change_language_to": "Changer la langue en",
	"Chinese (Simplified)": "Chinese (Simplified) - Chinois (Simplifié)",
	"Chinese (Traditional)": "Chinese (Traditional) - Chinois (Traditionnel)",
	"Click_here_to_search_an_employee": "Cliquez ici pour rechercher un employé",
	"Client LOB Group is required": "Le groupe LOB client est requis",
	"Client LOB group name cannot exceed 50 characters": "Le nom du groupe LOB client ne peut pas dépasser 50 caractères",
	"Client Name cannot exceed 50 characters": "Le nom du client ne peut pas dépasser 50 caractères",
	"Client Name is required": "Le nom du client est requis",
	"Client_list": "Liste de clients",
	"Client_lob_group": "Groupe LOB client",
	"Client_lob_group_list": "Liste des groupes LOB du client",
	"Client_lob_group_name": "Nom du groupe LOB client",
	"Client_name": "Nom du client",
	"Close": "Fermer",
	"Closed": "Fermé",
	"Copy Schedule": "Copier le calendrier",
	"Copy Schedules": "Copier les horaires",
	"Created_by": "Créé par",
	"Created_date": "Date de création",
	"Credited": "Crédité",
	"Dashboard": "Bord",
	"Data_type": "Type de données",
	"Data_type_is_required": "Le type de données est requis",
	"Date": "Date",
	"Date is required": "La date est requise",
	"Date_range": "Plage de dates",
	"Day": "Journée",
	"Debited": "Débité",
	"Delete": "Effacer",
	"Delivery Team": "Équipe de livraison",
	"Delivery_team": "Équipe de livraison",
	"Description": "La description",
	"Description is required": "La description est requise",
	"Description_or_name": "Description ou nom",
	"Deutsch": "Deutsch",
	"Draft": "Brouillon",
	"Dutch": "Dutch - Néerlandais",
	"Earned": "Gagné",
	"Employee ID": "Numéro d'employé",
	"Employee ID cannot exceed 50 characters": "L’id de l’employé ne peut excéder 50 caractères",
	"Employee ID is required": "L'identifiant d'employé est requis",
	"Employee_id": "ID d'employé",
	"Ending": "Fin",
	"English": "English - Anglais",
	"Enter a valid time range": "Entrez une plage horaire valide",
	"Enter_a_client_lob_group_name": "Entrez un nom de groupe LOB client",
	"Enter_a_client_name": "Entrez un nom de client",
	"Enter_a_description": "Entrez une description",
	"Enter_a_skill_group_name": "Entrez un nom de groupe de compétences",
	"Enter_a_skill_tag_name": "Entrez un nom d'étiquette de compétence",
	"Enter_an_agent_scheduling_group_name": "Entrez un nom de groupe de planification d'agents",
	"Enter_employee": "Entrez l'employé",
	"Entity-hierarchy": "Hiérarchie des entités",
	"Error": "Erreur",
	"Export Schedule": "Calendrier d'exportation",
	"First Name cannot exceed 50 characters": "Prénom ne peut pas dépasser 50 caractères",
	"First Name is required": "Le prénom est requis",
	"First day of week is required": "Le premier jour de la semaine est requis",
	"First_day_of_week": "Premier jour de la semaine",
	"First_name": "Prénom",
	"Forecast_screen": "Écran de prévision",
	"Forecasted Contacts": "Contacts prévus",
	"Forecasted Req": "Demande prévue",
	"French": "French - Français",
	"Friday": "Vendredi",
	"From": "De",
	"Hierarchy": "Hiérarchie",
	"Hire Date is required": "La date d'embauche est requise",
	"Hire_date": "Date d'embauche",
	"Home": "Accueil",
	"ID": "ID",
	"Icon": "Icône",
	"Import": "Importer",
	"Import Schedule": "Calendrier d'importation",
	"Import Schedules": "Importer les horaires",
	"Import_data_option": "Option d'importation de données",
	"Italian": "Italian - Italien",
	"Japanese": "Japanese - Japonais",
	"Korean (Hangul)": "Korean (Hangul) - Coréen (Hangul)",
	"LOB Group Name is required": "Le nom du groupe LOB est obligatoire",
	"LOB_group_name": "Nom du groupe LOB",
	"Language": "Langue",
	"Last Name cannot exceed 50 characters": "Nom de famille ne peut pas dépasser 50 caractères",
	"Last Name is required": "Le nom est obligatoire",
	"Last_name": "Nom de famille",
	"Loaded": "Chargé",
	"Log_out": "Se déconnecter",
	"Maximum": "Maximum",
	"Maximum is required": "Le maximum est requis",
	"Maximum value should be greater than Minimum value": "La valeur maximale doit être supérieure à la valeur minimale",
	"Minimum": "Le minimum",
	"Minimum is required": "Le minimum est requis",
	"Minimum value should be lesser than Maximum value": "La valeur minimale doit être inférieure à la valeur maximale",
	"Modified_by": "Modifié par",
	"Modified_date": "Date modifiée",
	"Monday": "Lundi",
	"Move": "Bouge toi",
	"Move Agents": "Déplacer les agents",
	"Name": "Nom",
	"No": "Non",
	"No changes has been made!": "Aucun changement n'a été effectué!",
	"No data to show": "Aucune donnée à afficher",
	"No match records found": "Aucun enregistrement de correspondance trouvé",
	"Number of agents": "Nombre d'agents",
	"Numeric": "Numérique",
	"O/U": "O / U",
	"O/U Screen": "Écran O / U",
	"Open": "Ouvert",
	"Open All Day": "Ouvert toute la journée",
	"Open Partial Day": "Ouvert journée partielle",
	"Open_all_day": "Ouvert toute la journée",
	"Open_partial_day": "Ouvert journée partielle",
	"Operating hours by day of week": "Heures d'ouverture par jour de la semaine",
	"Operation_hours_for_group": "Heures d'ouverture du groupe",
	"Operation_hours_for_skill": "Heures d'opération pour la compétence",
	"Operations": "Opérations",
	"Permission": "Autorisation",
	"Permission is required": "L’autorisation est requise",
	"Permissions": "Autorisations",
	"Permissions_list": "Liste des autorisations",
	"Planned": "Prévu",
	"Please select an employee": "Veuillez sélectionner un employé",
	"Please select an employee and its user access role": "Veuillez sélectionner un employé et son rôle d'accès utilisateur",
	"Please select an excel file": "Veuillez sélectionner un fichier Excel",
	"Please select open type": "Veuillez sélectionner le type ouvert",
	"Please select user access role": "Veuillez sélectionner le rôle d'accès utilisateur",
	"Portuguese": "Portuguese - Portugais",
	"Priority": "Priorité",
	"Priority # is required": "La priorité n ° est requise",
	"Range": "Intervalle",
	"Reference_id": "Pièce d'identité",
	"Remaining": "Restant",
	"Role": "Rôle",
	"Russian": "Russian - Russe",
	"SSO": "SSO",
	"SSO is invalid": "SSO n'est pas valide",
	"SSO is required": "SSO est requis",
	"SSO should be a valid email address": "SSO doit être une adresse e-mail valide",
	"Saturday": "Samedi",
	"Save": "Sauver",
	"Schedule Icon is required": "L'icône de planification est requise",
	"Schedule_icon": "Icône de planification",
	"Scheduled Open": "Ouverture programmée",
	"Scheduling": "Calendrier",
	"Scheduling Group": "Groupe de planification",
	"Scheduling Group is required": "Le groupe de planification est requis",
	"Scheduling Menu": "Menu de planification",
	"Scheduling_code_list": "Liste des codes de planification",
	"Scheduling_codes": "Codes de planification",
	"Scheduling_grid": "Grille de planification",
	"Scheduling_grid_list": "Liste de grille de planification",
	"Scheduling_group_name": "Nom du groupe de planification",
	"Scheduling_manager": "Gestionnaire de planification",
	"Scheduling_manager_list": "Liste du gestionnaire de planification",
	"Scheduling_menu": "Menu de planification",
	"Search": "Chercher",
	"Search_employee": "Rechercher un employé",
	"Select": "Sélectionner",
	"Select Permission": "Sélectionnez Autorisation",
	"Select Start Date": "Sélectionnez la date de début",
	"Select_a_data_type": "Sélectionnez un type de données",
	"Select_an_employee": "Sélectionnez un employé",
	"Select_columns_to_hide": "Sélectionnez les colonnes à masquer",
	"Select_hire_date": "Sélectionnez la date d'embauche",
	"Select_icon": "Sélectionnez l'icône",
	"Select_start_date": "Sélectionnez la date de début",
	"Setup_menu": "Menu des paramètres",
	"Skill Group Name is required": "Le nom du groupe de compétences est obligatoire",
	"Skill Group is required": "Le groupe de compétences est requis",
	"Skill Tag Name cannot exceed 50 characters": "Le nom de la balise de compétence ne peut pas dépasser 50 caractères",
	"Skill Tag Name is required": "Le nom de la balise de compétence est obligatoire",
	"Skill Tags is required": "Des étiquettes de compétence sont requises",
	"Skill group name cannot exceed 50 characters": "Le nom du groupe de compétences ne peut pas dépasser 50 caractères",
	"Skill_group": "Groupe de compétences",
	"Skill_group_name": "Nom du groupe de compétences",
	"Skill_groups": "Groupes de compétences",
	"Skill_tag": "Tag de compétence",
	"Skill_tag_name": "Nom du tag de compétence",
	"Skill_tags": "Tags de compétence",
	"Skill_tags_list": "Liste des balises de compétence",
	"Spanish": "Spanish - Espanol",
	"Start Time Sorting": "Heure de début du tri",
	"Starting": "Départ",
	"Status": "Statut",
	"Success": "Succès",
	"Sunday": "Dimanche",
	"Supervisor": "Superviseur",
	"System Admin": "Administrateur système",
	"System_admin": "Administrateur système",
	"System_administrator": "Administrateur du système",
	"Taken": "Pris",
	"The record has been added!": "L'enregistrement a été ajouté!",
	"The record has been deleted!": "L'enregistrement a été supprimé!",
	"The record has been updated!": "L'enregistrement a été mis à jour!",
	"This entry has existing record from other Scheduling Group. Please try again.": "Cette entrée a un enregistrement existant d'un autre groupe de planification. Veuillez réessayer.",
	"Thursday": "Jeudi",
	"Time": "Temps",
	"Time Interval": "Intervalle de temps",
	"Time range is required": "La plage horaire est requise",
	"Timezone for reporting": "Fuseau horaire pour les rapports",
	"Timezone for reporting is required": "Le fuseau horaire pour le rapport est obligatoire",
	"Timezone_of_reporting": "Fuseau horaire du rapport",
	"To": "À",
	"Today": "Aujourd'hui",
	"Total": "Total",
	"Total Schedules": "Horaires totaux",
	"Tuesday": "Mardi",
	"Type of Code is required": "Le type de code est requis",
	"Type_here_to_search": "Tapez ici pour rechercher",
	"Type_of_code": "Type de code",
	"Update": "Mettre à jour",
	"User": "Utilisateur",
	"User Permission has been deleted!": "L’autorisation de l’utilisateur a été supprimée !",
	"View_ou_screen": "Afficher l'écran O/U",
	"WFM Admin": "Administrateur WFM",
	"WFM Scheduling Team": "Équipe de planification WFM",
	"WFM_admin": "Administrateur WFM",
	"WFM_scheduling_team": "Équipe de planification WFM",
	"Wednesday": "Mercredi",
	"Yes": "Oui",
	"Yes, delete it!": "Oui, supprimez-le!",
	"You won’t be able to revert this!": "Vous ne pourrez pas revenir en arrière!",
	"of": "de"
}
