{
	"10/Page": "10/Pagina",
	"15/Page": "15/Pagina",
	"20/Page": "20/Pagina",
	"5/Page": "5/Pagina",
	"AHT": "AHT",
	"Action": "Azione",
	"Active": "Attivo",
	"Activity Logs": "Registri delle attività",
	"Add": "Inserisci",
	"Add_user": "Aggiungi utente",
	"Adjust_schedule_screen": "Schermata di regolazione della pianificazione",
	"Agent": "Agente",
	"Agent Scheduling Group Name cannot exceed 50 characters": "Il nome del gruppo di pianificazione dell'agente non può superare i 50 caratteri",
	"Agent Scheduling Group Name is required": "Il nome del gruppo di pianificazione dell'agente è obbligatorio",
	"Agent_admin": "Amministratore agente",
	"Agent_admin_list": "Elenco amministratori agenti",
	"Agent_categories": "Categorie di agenti",
	"Agent_categories_list": "Elenco categorie agente",
	"Agent_category": "Categoria agente",
	"Agent_scheduling_group": "Gruppo di pianificazione agente",
	"Agent_scheduling_group_list": "Elenco dei gruppi di pianificazione degli agenti",
	"Agent_scheduling_group_name": "Nome del gruppo di pianificazione dell'agente",
	"All": "Tutti",
	"All_scheduling_functions": "Tutte le funzioni di pianificazione",
	"AlphaNumeric": "Alfanumerico",
	"Are you sure you? You won't be able to revert this!": "Ne sei sicuro? Non sarai in grado di ripristinarlo!",
	"Are you sure?": "Sei sicuro?",
	"Average": "Media",
	"Browse": "Navigare",
	"CO_from_last_year": "CO dell'anno scorso",
	"CO_to_next_year": "CO al prossimo anno",
	"Cancel": "Annulla",
	"Change_language": "Modificare le preferenze della lingua",
	"Change_language_to": "Cambia lingua in",
	"Chinese (Simplified)": "Chinese (Simplified) - Cinese (Semplificato)",
	"Chinese (Traditional)": "Chinese (Traditional) - Cinese (Tradizionale)",
	"Click_here_to_search_an_employee": "Fare clic qui per cercare un dipendente",
	"Client LOB Group is required": "Il gruppo LOB del cliente è obbligatorio",
	"Client LOB group name cannot exceed 50 characters": "Il nome del gruppo LOB client non può superare i 50 caratteri",
	"Client Name cannot exceed 50 characters": "Il nome del cliente non può superare i 50 caratteri",
	"Client Name is required": "Il nome del cliente è obbligatorio",
	"Client_list": "Lista clienti",
	"Client_lob_group": "Gruppo LOB cliente",
	"Client_lob_group_list": "Elenco gruppi LOB cliente",
	"Client_lob_group_name": "Nome gruppo LOB client",
	"Client_name": "Nome del cliente",
	"Close": "Vicino",
	"Closed": "Chiuso",
	"Copy Schedule": "Copia pianificazione",
	"Copy Schedules": "Copia orari",
	"Created_by": "Creato da",
	"Created_date": "Data di Creazione",
	"Credited": "Accreditato",
	"Dashboard": "Dashboard",
	"Data_type": "Tipo di dati",
	"Data_type_is_required": "Il tipo di dati è obbligatorio",
	"Date": "Data",
	"Date is required": "La data è obbligatoria",
	"Date_range": "Intervallo di date",
	"Day": "Giorno",
	"Debited": "Addebitato",
	"Delete": "Elimina",
	"Delivery Team": "Team di consegna",
	"Delivery_team": "Team di consegna",
	"Description": "Descrizione",
	"Description is required": "La descrizione è obbligatoria",
	"Description_or_name": "Descrizione o nome",
	"Deutsch": "Deutsch - Tedesco",
	"Draft": "Bozza",
	"Dutch": "Dutch - olandese",
	"Earned": "Guadagnato",
	"Employee ID": "ID dipendente",
	"Employee ID cannot exceed 50 characters": "L'ID dipendente non può superare i 50 caratteri",
	"Employee ID is required": "L'ID dipendente è obbligatorio",
	"Employee_id": "ID Dipendente",
	"Ending": "Fine",
	"English": "English - Inglese",
	"Enter a valid time range": "Immettere un intervallo di tempo valido",
	"Enter_a_client_lob_group_name": "Immettere un nome gruppo LOB client",
	"Enter_a_client_name": "Immettere un nome cliente",
	"Enter_a_description": "Immettere una descrizione",
	"Enter_a_skill_group_name": "Immettere un nome per il gruppo di abilità",
	"Enter_a_skill_tag_name": "Immettere un nome per il tag abilità",
	"Enter_an_agent_scheduling_group_name": "Immettere un nome per il gruppo di pianificazione dell'agente",
	"Enter_employee": "Ingrese empleado",
	"Entity-hierarchy": "Gerarchia di entità",
	"Error": "Errore",
	"Export Schedule": "Programma di esportazione",
	"First Name cannot exceed 50 characters": "Il nome non può superare i 50 caratteri",
	"First Name is required": "Il nome è obbligatorio",
	"First day of week is required": "È richiesto il primo giorno della settimana",
	"First_day_of_week": "Primo giorno della settimana",
	"First_name": "Nome di battesimo",
	"Forecast_screen": "Pantalla de pronóstico",
	"Forecasted Contacts": "Contatti previsti",
	"Forecasted Req": "Req previsto",
	"French": "French - Francese",
	"Friday": "Venerdì",
	"From": "A partire dal",
	"Hierarchy": "Gerarchia",
	"Hire Date is required": "La data di noleggio è obbligatoria",
	"Hire_date": "Fecha de contratación",
	"Home": "Casa",
	"ID": "ID",
	"Icon": "Icona",
	"Import": "Importare",
	"Import Schedule": "Programma di importazione",
	"Import Schedules": "Pianificazioni di importazione",
	"Import_data_option": "Opzione Importa dati",
	"Italian": "Italian - Italiano",
	"Japanese": "Japanese - Giapponese",
	"Korean (Hangul)": "Korean (Hangul) - Coreano (Hangul)",
	"LOB Group Name is required": "Il nome del gruppo LOB è obbligatorio",
	"LOB_group_name": "Nome gruppo LOB",
	"Language": "linguaggio",
	"Last Name cannot exceed 50 characters": "Cognome non può superare i 50 caratteri",
	"Last Name is required": "Il cognome è obbligatorio",
	"Last_name": "Cognome",
	"Loaded": "Caricato",
	"Log_out": "Disconnettersi",
	"Maximum": "Massimo",
	"Maximum is required": "È richiesto il massimo",
	"Maximum value should be greater than Minimum value": "Il valore massimo deve essere maggiore del valore minimo",
	"Minimum": "Minimo",
	"Minimum is required": "È richiesto il minimo",
	"Minimum value should be lesser than Maximum value": "Il valore minimo deve essere inferiore al valore massimo",
	"Modified_by": "Modificato da",
	"Modified_date": "Data modificata",
	"Monday": "Lunedi",
	"Move": "Mossa",
	"Move Agents": "Sposta agenti",
	"Name": "Nome",
	"No": "No",
	"No changes has been made!": "Non sono state apportate modifiche!",
	"No data to show": "Nessun dato da mostrare",
	"No match records found": "Nessun record di corrispondenza trovato",
	"Number of agents": "Numero di agenti",
	"Numeric": "Numerico",
	"O/U": "O / U",
	"O/U Screen": "Schermo O / U",
	"Open": "Aperto",
	"Open All Day": "Aperto tutto il giorno",
	"Open Partial Day": "Ouvert journée partielle",
	"Open_all_day": "Aperto tutto il giorno",
	"Open_partial_day": "Ouvert journée partielle",
	"Operating hours by day of week": "Orario di apertura del giorno della settimana",
	"Operation_hours_for_group": "Orario di apertura per il gruppo",
	"Operation_hours_for_skill": "Orario di lavoro per abilità",
	"Operations": "Operazioni",
	"Permission": "Autorizzazione",
	"Permission is required": "L'autorizzazione è necessaria",
	"Permissions": "Autorizzazioni",
	"Permissions_list": "Elenco delle autorizzazioni",
	"Planned": "Previsto",
	"Please select an employee": "Seleziona un dipendente",
	"Please select an employee and its user access role": "Seleziona un dipendente e il suo ruolo di accesso utente",
	"Please select an excel file": "Seleziona un file Excel",
	"Please select open type": "Seleziona il tipo aperto",
	"Please select user access role": "Seleziona il ruolo di accesso utente",
	"Portuguese": "Portuguese - Portoghese",
	"Priority": "Priorità",
	"Priority # is required": "Priorità # è richiesta",
	"Range": "Gamma",
	"Reference_id": "ID di riferimento",
	"Remaining": "Rimanente",
	"Role": "Ruolo",
	"Russian": "Russian - Russo",
	"SSO": "SSO",
	"SSO is invalid": "SSO non è valido",
	"SSO is required": "SSO è obbligatorio",
	"SSO should be a valid email address": "SSO deve essere un indirizzo di posta elettronica valido",
	"Saturday": "Sabato",
	"Save": "Salva",
	"Schedule Icon is required": "L'icona di pianificazione è obbligatoria",
	"Schedule_icon": "Icona di pianificazione",
	"Scheduled Open": "Apertura programmata",
	"Scheduling": "programmazione",
	"Scheduling Group": "Gruppo di pianificazione",
	"Scheduling Group is required": "Il gruppo di pianificazione è obbligatorio",
	"Scheduling Menu": "Menu di pianificazione",
	"Scheduling_code_list": "Elenco codici di pianificazione",
	"Scheduling_codes": "Codici di pianificazione",
	"Scheduling_grid": "Griglia di pianificazione",
	"Scheduling_grid_list": "Scheduling Grid List",
	"Scheduling_group_name": "Nome gruppo di pianificazione",
	"Scheduling_manager": "Responsabile della pianificazione",
	"Scheduling_manager_list": "Elenco dei gestori di pianificazione",
	"Scheduling_menu": "Menu di pianificazione",
	"Search": "Ricerca",
	"Search_employee": "Cerca dipendente",
	"Select": "Selezionare",
	"Select Permission": "Seleziona autorizzazione",
	"Select Start Date": "Seleziona Data di inizio",
	"Select_a_data_type": "Seleziona un tipo di dati",
	"Select_an_employee": "Seleziona un dipendente",
	"Select_columns_to_hide": "Seleziona le colonne da nascondere",
	"Select_hire_date": "Seleziona Data di noleggio",
	"Select_icon": "Seleziona l'icona",
	"Select_start_date": "Seleziona Data di inizio",
	"Setup_menu": "Menu di configurazione",
	"Skill Group Name is required": "Il nome del gruppo di abilità è obbligatorio",
	"Skill Group is required": "È richiesto il gruppo di abilità",
	"Skill Tag Name cannot exceed 50 characters": "Il nome del tag abilità non può superare i 50 caratteri",
	"Skill Tag Name is required": "Il nome del tag abilità è obbligatorio",
	"Skill Tags is required": "I tag abilità sono obbligatori",
	"Skill group name cannot exceed 50 characters": "Il nome del gruppo di abilità non può superare i 50 caratteri",
	"Skill_group": "Gruppo di abilità",
	"Skill_group_name": "Nome gruppo abilità",
	"Skill_groups": "Gruppi di abilità",
	"Skill_tag": "Tag abilità",
	"Skill_tag_name": "Nome tag abilità",
	"Skill_tags": "Tag abilità",
	"Skill_tags_list": "Elenco tag abilità",
	"Spanish": "Spanish - Spagnolo",
	"Start Time Sorting": "Ordinamento orario di inizio",
	"Starting": "Di partenza",
	"Status": "Stato",
	"Success": "Successo",
	"Sunday": "Domenica",
	"Supervisor": "Supervisore",
	"System Admin": "Amministratore di sistema",
	"System_admin": "Amministratore di sistema",
	"System_administrator": "Amministratore di sistema",
	"Taken": "Prese",
	"The record has been added!": "Il record è stato aggiunto!",
	"The record has been deleted!": "Il record è stato cancellato!",
	"The record has been updated!": "Il record è stato aggiornato!",
	"This entry has existing record from other Scheduling Group. Please try again.": "Questa voce ha un record esistente da un altro gruppo di pianificazione. Per favore riprova.",
	"Thursday": "Giovedi",
	"Time": "Tempo",
	"Time Interval": "Intervallo di tempo",
	"Time range is required": "L'intervallo di tempo è obbligatorio",
	"Timezone for reporting": "Fuso orario per i rapporti",
	"Timezone for reporting is required": "Il fuso orario per i rapporti è obbligatorio",
	"Timezone_of_reporting": "Fuso orario dei rapporti",
	"To": "Per",
	"Today": "Oggi",
	"Total": "totale",
	"Total Schedules": "Orari totali",
	"Tuesday": "Martedì",
	"Type of Code is required": "Il tipo di codice è obbligatorio",
	"Type_here_to_search": "Digita qui per cercare",
	"Type_of_code": "Tipo di codice",
	"Update": "Aggiornare",
	"User": "Utente",
	"User Permission has been deleted!": "L'autorizzazione utente è stata eliminata.",
	"View_ou_screen": "Visualizza la schermata O/U",
	"WFM Admin": "Amministratore WFM",
	"WFM Scheduling Team": "Team di pianificazione WFM",
	"WFM_admin": "Amministratore WFM",
	"WFM_scheduling_team": "Team di pianificazione WFM",
	"Wednesday": "Mercoledì",
	"Yes": "Sì",
	"Yes, delete it!": "Sì, cancellalo!",
	"You won’t be able to revert this!": "Non sarai in grado di ripristinarlo!",
	"of": "di"
}
