{
	"10/Page": "10 / 페이지",
	"15/Page": "15 / 페이지",
	"20/Page": "20 / 페이지",
	"5/Page": "5 / 페이지",
	"AHT": "AHT",
	"Action": "동작",
	"Active": "유효한",
	"Activity Logs": "활동 로그",
	"Add": "더하다",
	"Add_user": "사용자 추가",
	"Adjust_schedule_screen": "일정 조정 화면",
	"Agent": "에이전트",
	"Agent Scheduling Group Name cannot exceed 50 characters": "에이전트 예약 그룹 이름은 50자를 초과 할 수 없습니다.",
	"Agent Scheduling Group Name is required": "에이전트 예약 그룹 이름이 필요합니다.",
	"Agent_admin": "에이전트 관리자",
	"Agent_admin_list": "에이전트 관리 목록",
	"Agent_categories": "에이전트 카테고리",
	"Agent_categories_list": "에이전트 카테고리 목록",
	"Agent_category": "에이전트 카테고리",
	"Agent_scheduling_group": "에이전트 스케줄링 그룹",
	"Agent_scheduling_group_list": "에이전트 스케줄링 그룹 목록",
	"Agent_scheduling_group_name": "에이전트 스케줄링 그룹 이름",
	"All": "모든",
	"All_scheduling_functions": "모든 스케줄링 기능",
	"AlphaNumeric": "영숫자",
	"Are you sure you? You won't be able to revert this!": "확실한가요? 당신은 이것을 되돌릴 수 없습니다!",
	"Are you sure?": "확실해?",
	"Average": "평균",
	"Browse": "검색",
	"CO_from_last_year": "작년의 CO",
	"CO_to_next_year": "내년까지 CO",
	"Cancel": "취소",
	"Change_language": "언어 기본 설정 변경",
	"Change_language_to": "언어 변경",
	"Chinese (Simplified)": "Chinese (Simplified) - 중국어(간체)",
	"Chinese (Traditional)": "Chinese (Traditional) - 중국어(전통)",
	"Click_here_to_search_an_employee": "직원을 검색하려면 여기를 클릭하십시오.",
	"Client LOB Group is required": "클라이언트 LOB 그룹이 필요합니다.",
	"Client LOB group name cannot exceed 50 characters": "클라이언트 LOB 그룹 이름은 50자를 초과 할 수 없습니다.",
	"Client Name cannot exceed 50 characters": "클라이언트 이름은 50자를 초과 할 수 없습니다.",
	"Client Name is required": "클라이언트 이름이 필요합니다.",
	"Client_list": "클라이언트 목록",
	"Client_lob_group": "클라이언트 LOB 그룹",
	"Client_lob_group_list": "클라이언트 LOB 그룹 목록",
	"Client_lob_group_name": "클라이언트 LOB 그룹 이름",
	"Client_name": "고객 이름",
	"Close": "닫기",
	"Closed": "닫은",
	"Copy Schedule": "일정 복사",
	"Copy Schedules": "일정 복사",
	"Created_by": "작성자",
	"Created_date": "만든 날짜",
	"Credited": "크레딧",
	"Dashboard": "대시보드",
	"Data_type": "데이터 형식",
	"Data_type_is_required": "데이터 유형이 필요합니다.",
	"Date": "날짜",
	"Date is required": "날짜가 필요합니다",
	"Date_range": "날짜 범위",
	"Day": "일",
	"Debited": "차변",
	"Delete": "지우다",
	"Delivery Team": "배송팀",
	"Delivery_team": "배송팀",
	"Description": "기술",
	"Description is required": "설명이 필요합니다.",
	"Description_or_name": "설명 또는 이름",
	"Deutsch": "Deutsch - 도이치",
	"Draft": "초안",
	"Dutch": "Dutch - 네덜란드 사람",
	"Earned": "획득",
	"Employee ID": "직원 ID",
	"Employee ID cannot exceed 50 characters": "직원 ID는 50자를 초과할 수 없습니다.",
	"Employee ID is required": "직원 ID가 필요합니다.",
	"Employee_id": "직원 ID",
	"Ending": "종결",
	"English": "English - 영어",
	"Enter a valid time range": "유효한 시간 범위를 입력하세요.",
	"Enter_a_client_lob_group_name": "클라이언트 LOB 그룹 이름을 입력하십시오.",
	"Enter_a_client_name": "고객 이름 입력",
	"Enter_a_description": "설명 입력",
	"Enter_a_skill_group_name": "기술 그룹 이름 입력",
	"Enter_a_skill_tag_name": "스킬 태그 이름 입력",
	"Enter_an_agent_scheduling_group_name": "상담원 예약 그룹 이름 입력",
	"Enter_employee": "직원 입력",
	"Entity-hierarchy": "엔티티 계층",
	"Error": "오류",
	"Export Schedule": "수출 일정",
	"First Name cannot exceed 50 characters": "이름 50자를 초과할 수 없습니다.",
	"First Name is required": "이름이 필요합니다.",
	"First day of week is required": "첫 번째 요일이 필요합니다.",
	"First_day_of_week": "요일",
	"First_name": "이름",
	"Forecast_screen": "예측 화면",
	"Forecasted Contacts": "예상 연락처",
	"Forecasted Req": "예상 요구",
	"French": "French - 프랑스 국민",
	"Friday": "금요일",
	"From": "...에서",
	"Hierarchy": "계층",
	"Hire Date is required": "고용 일은 필수입니다",
	"Hire_date": "고용 날짜",
	"Home": "집",
	"ID": "신분증",
	"Icon": "상",
	"Import": "수입",
	"Import Schedule": "수입 일정",
	"Import Schedules": "가져 오기 일정",
	"Import_data_option": "데이터 가져 오기 옵션",
	"Italian": "Italian - 이탈리아 사람",
	"Japanese": "Japanese - 일본어",
	"Korean (Hangul)": "Korean (Hangul) - 한국어(한글)",
	"LOB Group Name is required": "LOB 그룹 이름이 필요합니다.",
	"LOB_group_name": "LOB 그룹 이름",
	"Language": "언어",
	"Last Name cannot exceed 50 characters": "성 이름은 50자를 초과할 수 없습니다.",
	"Last Name is required": "성이 필요합니다.",
	"Last_name": "성",
	"Loaded": "짐을 실은",
	"Log_out": "로그 아웃",
	"Maximum": "최고",
	"Maximum is required": "최대 값이 필요합니다.",
	"Maximum value should be greater than Minimum value": "최대 값은 최소값보다 커야합니다.",
	"Minimum": "최저한의",
	"Minimum is required": "최소값이 필요합니다.",
	"Minimum value should be lesser than Maximum value": "최소값은 최대 값보다 작아야합니다.",
	"Modified_by": "수정 자",
	"Modified_date": "수정 날짜",
	"Monday": "월요일",
	"Move": "움직임",
	"Move Agents": "이동 요원",
	"Name": "이름",
	"No": "아니",
	"No changes has been made!": "변경된 사항이 없습니다!",
	"No data to show": "표시 할 데이터가 없습니다.",
	"No match records found": "일치하는 기록이 없습니다.",
	"Number of agents": "상담원 수",
	"Numeric": "숫자",
	"O/U": "O / U",
	"O/U Screen": "O / U 화면",
	"Open": "열다",
	"Open All Day": "하루 종일 개점",
	"Open Partial Day": "부분적인 날 열기",
	"Open_all_day": "하루 종일 개점",
	"Open_partial_day": "부분적인 날 열기",
	"Operating hours by day of week": "요일별 영업 시간",
	"Operation_hours_for_group": "단체 운영 시간",
	"Operation_hours_for_skill": "스킬 운영 시간",
	"Operations": "작업",
	"Permission": "권한",
	"Permission is required": "사용 권한이 필요합니다.",
	"Permissions": "권한",
	"Permissions_list": "권한 목록",
	"Planned": "계획된",
	"Please select an employee": "직원을 선택하세요",
	"Please select an employee and its user access role": "직원 및 해당 사용자 액세스 역할을 선택하십시오.",
	"Please select an excel file": "엑셀 파일을 선택하세요",
	"Please select open type": "개방형을 선택하세요",
	"Please select user access role": "사용자 액세스 역할을 선택하십시오",
	"Portuguese": "Portuguese - 포르투갈 인",
	"Priority": "우선 순위",
	"Priority # is required": "우선 순위 번호가 필요합니다.",
	"Range": "범위",
	"Reference_id": "참조 ID",
	"Remaining": "남은",
	"Role": "역할",
	"Russian": "Russian - 러시아인",
	"SSO": "SSO",
	"SSO is invalid": "SSO가 잘못되었습니다.",
	"SSO is required": "SSO가 필요합니다.",
	"SSO should be a valid email address": "SSO는 유효한 이메일 주소여야 합니다.",
	"Saturday": "토요일",
	"Save": "구하다",
	"Schedule Icon is required": "일정 아이콘이 필요합니다.",
	"Schedule_icon": "일정 아이콘",
	"Scheduled Open": "오픈 예정",
	"Scheduling": "스케줄링",
	"Scheduling Group": "스케줄링 그룹",
	"Scheduling Group is required": "일정 그룹이 필요합니다.",
	"Scheduling Menu": "일정 메뉴",
	"Scheduling_code_list": "스케줄링 코드 목록",
	"Scheduling_codes": "예약 코드",
	"Scheduling_grid": "스케줄링 그리드",
	"Scheduling_grid_list": "일정 그리드 목록",
	"Scheduling_group_name": "스케줄링 그룹 이름",
	"Scheduling_manager": "일정 관리자",
	"Scheduling_manager_list": "일정 관리자 목록",
	"Scheduling_menu": "일정 메뉴",
	"Search": "수색",
	"Search_employee": "직원 검색",
	"Select": "고르다",
	"Select Permission": "권한 선택",
	"Select Start Date": "시작일 선택",
	"Select_a_data_type": "데이터 유형 선택",
	"Select_an_employee": "직원 선택",
	"Select_columns_to_hide": "숨길 열 선택",
	"Select_hire_date": "고용 날짜 선택",
	"Select_icon": "아이콘 선택",
	"Select_start_date": "시작일 선택",
	"Setup_menu": "설정 메뉴",
	"Skill Group Name is required": "기술 그룹 이름이 필요합니다.",
	"Skill Group is required": "스킬 그룹이 필요합니다.",
	"Skill Tag Name cannot exceed 50 characters": "스킬 태그 이름은 50자를 초과 할 수 없습니다.",
	"Skill Tag Name is required": "스킬 태그 이름이 필요합니다.",
	"Skill Tags is required": "스킬 태그가 필요합니다.",
	"Skill group name cannot exceed 50 characters": "스킬 그룹 이름은 50자를 초과 할 수 없습니다.",
	"Skill_group": "기술 그룹",
	"Skill_group_name": "기술 그룹 이름",
	"Skill_groups": "기술 그룹",
	"Skill_tag": "스킬 태그",
	"Skill_tag_name": "스킬 태그 이름",
	"Skill_tags": "스킬 태그",
	"Skill_tags_list": "스킬 태그 목록",
	"Spanish": "Spanish - 스페인 사람",
	"Start Time Sorting": "시작 시간 정렬",
	"Starting": "시작",
	"Status": "지위",
	"Success": "성공",
	"Sunday": "일요일",
	"Supervisor": "감독자",
	"System Admin": "시스템 관리자",
	"System_admin": "시스템 관리자",
	"System_administrator": "시스템 관리자",
	"Taken": "촬영",
	"The record has been added!": "기록이 추가되었습니다!",
	"The record has been deleted!": "기록이 삭제되었습니다!",
	"The record has been updated!": "기록이 업데이트되었습니다!",
	"This entry has existing record from other Scheduling Group. Please try again.": "이 항목에는 다른 일정 그룹의 기존 레코드가 있습니다. 다시 시도하십시오.",
	"Thursday": "목요일",
	"Time": "시각",
	"Time Interval": "시간 간격",
	"Time range is required": "시간 범위는 필수 항목입니다.",
	"Timezone for reporting": "보고 시간대",
	"Timezone for reporting is required": "신고 시간대는 필수 항목입니다.",
	"Timezone_of_reporting": "보고 시간대",
	"To": "에",
	"Today": "오늘",
	"Total": "합계",
	"Total Schedules": "총 일정",
	"Tuesday": "화요일",
	"Type of Code is required": "코드 유형이 필요합니다.",
	"Type_here_to_search": "검색하려면 여기에 입력하세요.",
	"Type_of_code": "코드 유형",
	"Update": "최신 정보",
	"User": "사용자",
	"User Permission has been deleted!": "사용자 권한이 삭제되었습니다!",
	"View_ou_screen": "O / U 화면보기",
	"WFM Admin": "WFM 관리자",
	"WFM Scheduling Team": "WFM 스케줄링 팀",
	"WFM_admin": "WFM 관리자",
	"WFM_scheduling_team": "WFM 스케줄링 팀",
	"Wednesday": "수요일",
	"Yes": "예",
	"Yes, delete it!": "예, 삭제하세요!",
	"You won’t be able to revert this!": "되돌릴 수 없습니다!",
	"of": "의"
}
