# cnx_css_nira

./: .gitignore  Concentrix.CSS.sln  docker-compose.dcproj  docker-compose.override.dev.yml  docker-compose.override.yml  docker-compose.yml
Services/API.Admin/Css.Api.Admin.Business/: AgentCategoryService.cs  AuthService.cs  Css.Api.Admin.Business.csproj  CssLanguageService.cs  CssMenuService.cs  CssVariableService.cs  LanguageTranslationService.cs  LogService.cs  RoleService.cs  SchedulingCodeIconService.cs  SchedulingCodeService.cs  SchedulingCodeTypeService.cs  UserLanguageService.cs  UserPermissionService.cs
Services/API.Admin/Css.Api.Admin.Business/Interfaces/: IAgentCategoryService.cs  IAuthService.cs  ICssLanguageService.cs  ICssMenuService.cs  ICssVariableService.cs  ILanguageTranslationService.cs  ILogService.cs  IRoleService.cs  ISchedulingCodeIconService.cs  ISchedulingCodeService.cs  (+3 more)
Services/API.Admin/Css.Api.Admin.EventHandlers/: Css.Api.Admin.EventHandlers.csproj
Services/API.Admin/Css.Api.Admin.Models/: Css.Api.Admin.Models.csproj
Services/API.Admin/Css.Api.Admin.Repository/: AgentCategoryRepository.cs  AuthRepository.cs  Css.Api.Admin.Repository.csproj  CssLanguageRepository.cs  CssMenuRepository.cs  CssVariableRepository.cs  LanguageTranslationRepository.cs  LogRepository.cs  RepositoryWrapper.cs  RoleRepository.cs  SchedulingCodeIconRepository.cs  SchedulingCodeRepository.cs  SchedulingCodeTypeRepository.cs  SchedulingTypeCodeRepository.cs  UserLanguageRepository.cs  UserPermissionRepository.cs
Services/API.AdminOps/Css.Api.AdminOps/: Css.Api.AdminOps.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Services/API.AdminOps/Css.Api.AdminOps.Business/: Css.Api.AdminOps.Business.csproj  SchedulingCodeIconService.cs  SchedulingCodeService.cs
Services/API.Core/Css.Api.Core.EventBus/: BusRegistrations.cs  Css.Api.Core.EventBus.csproj  MassTransitConstants.Designer.cs  MassTransitConstants.resx
Services/API.Core/Css.Api.Core.Models/: Css.Api.Core.Models.csproj
Services/API.Core/Css.Api.Core.Utilities/: Css.Api.Core.Utilities.csproj  DataShaper.cs  SortHelper.cs
Services/API.Gateway/Css.Api.Gateway/: Css.Api.Gateway.csproj  Dockerfile  Program.cs  Startup.cs
Services/API.Identity/Css.Api.Auth/: Config.cs  Css.Api.Auth.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.IIS.json  appsettings.Local.json  appsettings.Uat.json  appsettings.json  tempkey.jwk
Services/API.Job/Css.Api.Job/: Css.Api.Job.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.IIS.json  appsettings.Local.json  appsettings.Uat.json  appsettings.json
Services/API.Job/Css.Api.Job.Business/: Css.Api.Job.Business.csproj
Services/API.Reporting/Css.Api.Reporting/: Css.Api.Reporting.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.IIS.json  appsettings.Local.json  appsettings.Uat.json  appsettings.json
Services/API.Reporting/Css.Api.Reporting.Business/: Css.Api.Reporting.Business.csproj
Services/API.Reporting/Css.Api.Reporting.Models/: Css.Api.Reporting.Models.csproj
Services/API.Reporting/Css.Api.Reporting.Repository/: ActivityLogRepository.cs  AgentCategoryRepository.cs  AgentRepository.cs  AgentScheduleManagerRepository.cs  AgentScheduleRepository.cs  AgentSchedulingGroupHistoryRepository.cs  AgentSchedulingGroupRepository.cs  Css.Api.Reporting.Repository.csproj  SchedulingCodeRepository.cs  TimezoneRepository.cs
Services/API.Scheduling/Css.Api.Scheduling/: Css.Api.Scheduling.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.IIS.json  appsettings.Local.json  appsettings.Uat.json  appsettings.json
Services/API.Scheduling/Css.Api.Scheduling.Business/: ActivityLogService.cs  AgentAdminService.cs  AgentCategoryValueService.cs  AgentScheduleManagerService.cs  AgentScheduleService.cs  AgentSchedulingGroupService.cs  ClientLOBGroupService.cs  ClientService.cs  Css.Api.Scheduling.Business.csproj  EntityHierarchyService.cs  ForecastScreenService.cs  SchedulingCodeIconService.cs  SchedulingCodeService.cs  SchedulingCodeTypeService.cs  SkillGroupService.cs  SkillTagService.cs  TimeOffService.cs  TimezoneService.cs
Services/API.Scheduling/Css.Api.Scheduling.EventHandlers/: Css.Api.Scheduling.EventHandlers.csproj
Services/API.Scheduling/Css.Api.Scheduling.Models/: Css.Api.Scheduling.Models.csproj
Services/API.Scheduling/Css.Api.Scheduling.Repository/: ActivityLogRepository.cs  AgentAdminRepository.cs  AgentCategoryRepository.cs  AgentCategoryValueRepository.cs  AgentScheduleManagerRepository.cs  AgentScheduleRepository.cs  AgentSchedulingGroupHistoryRepository.cs  AgentSchedulingGroupRepository.cs  ClientLOBGroupRepository.cs  ClientLobGroupRepository.cs  ClientNameRepository.cs  ClientRepository.cs  Css.Api.Scheduling.Repository.csproj  ForecastScreenRepository.cs  OperationHourRepository.cs  RepositoryWrapper.cs  SchedulingCodeIconRepository.cs  SchedulingCodeRepository.cs  SchedulingCodeTypeRepository.cs  SchedulingTypeCodeRepository.cs  SkillGroupRepository.cs  SkillTagRepository.cs  TimeOffRepository.cs  TimezoneRepository.cs
Services/Api.Setup/Css.Api.Setup/: Css.Api.Setup.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.IIS.json  appsettings.Local.json  appsettings.json
Services/Api.Setup/Css.Api.Setup.Business/: AgentSchedulingGroupService.cs  ClientLOBGroupService.cs  ClientService.cs  Css.Api.Setup.Business.csproj  SkillGroupService.cs  SkillTagService.cs  TimezoneService.cs
Services/Api.Setup/Css.Api.Setup.EventHandlers/: Css.Api.Setup.EventHandlers.csproj
Services/Api.SetupMenu/Css.Api.SetupMenu.Business/: ClientService.cs  Css.Api.SetupMenu.Business.csproj  SkillGroupService.cs  SkillTagService.cs  TimezoneService.cs
Test/API.Admin/Css.Api.Admin.UnitTest/: Css.Api.Admin.UnitTest.csproj
Test/API.Reporting/Css.Api.Reportinging.UnitTest/: Css.Api.Reporting.UnitTest.csproj
Test/API.SetupMenu/Css.Api.SetupMenu.UnitTest/: Css.Api.SetupMenu.UnitTest.csproj  xunit.runner.json
(+2119 files in other folders)
