<div class="modal-dialog custom-alert" role="document">
    <div class="modal-content">
        <div class="modal-body">
            <div class="swal2-icon swal2-success swal2-animate-success-icon" style="display: flex;">
                <div class="swal2-success-circular-line-left" style="background-color: rgb(255, 255, 255);"></div>
                <span class="swal2-success-line-tip"></span>
                <span class="swal2-success-line-long"></span>
                <div class="swal2-success-ring"></div>
                <div class="swal2-success-fix" style="background-color: rgb(255, 255, 255);"></div>
                <div class="swal2-success-circular-line-right" style="background-color: rgb(255, 255, 255);"></div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p class="text-center confirm-message font-20"><b>{{ headingMessage | translate }}</b></p>
                </div>
                <div class="col-md-12">
                    <p class="text-center confirm-message">{{contentMessage | translate }}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p class="confirm-button center">
                        <a class="mr-2">
                            <button class="btn btn-primary w-30p" (click)="activeModal.close()">OK</button>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>