<div class="container-fluid">
  <div class="row">
    <div class="col-12 col-md-12">
      <h2 id="page_title">{{ 'Scheduling_grid' | translate }}</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <ol class="breadcrumb float-sm-left">
        <li class="breadcrumb-item"><a>{{ 'Scheduling_menu' | translate }}</a></li>
        <li class="breadcrumb-item active"><b>{{ 'Scheduling_grid_list' | translate }}</b> </li>
      </ol>
    </div>
  </div>

  <app-scheduling-filter [agentScheduleType]="0" (startDateSelected)="onSelectStartDate($event)" (keywordToSearch)="search($event)"
    (agentSchedulingGroupSelected)="onSchedulingGroupChange($event)"></app-scheduling-filter>

  <div class="card card-primary card-outline card-outline-tabs">
    <div class="card-header p-0 border-bottom-0">
      <ul class="nav nav-tabs" id="custom-tabs-three-tab" role="tablist">
        <li class="pull-right marign-l-auto margin-5">
          <img src="assets/images/Export.jpg" class="icon-image float-right padding-2" [ngbTooltip]="'Export'"
            (click)="exportToExcel()">
          <img src="assets/images/Import.jpg" [ngClass]="{'disable-img': !agentSchedulingGroupId}" class="icon-image float-right padding-2" [ngbTooltip]="'Import'"
            (click)="openImportSchedule()">
        </li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 mt-2 table-responsive">
      <div class="scrollable-table">
        <table id="tableSortExample " class="table table-bordered table-striped">
          <thead>
            <tr>
              <th></th>
              <th class="sortable-field" (click)="sort('employeeId', sortBy)">
                {{ 'Employee_id' | translate }}
                <i *ngIf="orderBy !== 'employeeId'" class="fa fa-sort"></i>
                <i id="sortIcon" *ngIf="orderBy === 'employeeId'" class="fa" [class.fa-sort-down]="sortBy === 'desc'"
                  [class.fa-sort-up]="sortBy === 'asc'">
                </i>
              </th>
              <th class="sortable-field" (click)="sort('lastName', sortBy)">
                {{ 'Name' | translate }}
                <i *ngIf="orderBy !== 'lastName'" class="fa fa-sort"></i>
                <i id="sortIcon" *ngIf="orderBy === 'lastName'" class="fa" [class.fa-sort-down]="sortBy === 'desc'"
                  [class.fa-sort-up]="sortBy === 'asc'">
                </i>
              </th>
              <th class="sortable-field" (click)="sort('dateFrom', sortBy)">
                {{ 'Date_range' | translate }}
                <i *ngIf="orderBy !== 'dateFrom'" class="fa fa-sort"></i>
                <i id="sortIcon" *ngIf="orderBy === 'dateFrom'" class="fa" [class.fa-sort-down]="sortBy === 'desc'"
                  [class.fa-sort-up]="sortBy === 'asc'">
                </i>
              </th>
              <th class="sortable-field" (click)="sort('status', sortBy)">
                {{ 'Status' | translate }}
                <i *ngIf="orderBy !== 'status'" class="fa fa-sort"></i>
                <i id="sortIcon" *ngIf="orderBy === 'status'" class="fa" [class.fa-sort-down]="sortBy === 'desc'"
                  [class.fa-sort-up]="sortBy === 'asc'">
                </i>
              </th>
              <!-- <th class="sortable-field" (click)="sort('createdBy', sortBy)">
              {{ 'Created_by' | translate }}
              <i *ngIf="orderBy !== 'createdBy'" class="fa fa-sort"></i>
              <i id="sortIcon" *ngIf="orderBy === 'createdBy'" class="fa" [class.fa-sort-down]="sortBy === 'desc'"
                [class.fa-sort-up]="sortBy === 'asc'">
              </i>
            </th>
            <th class="sortable-field" (click)="sort('createdDate', sortBy)">
              {{ 'Created_date' | translate }}
              <i *ngIf="orderBy !== 'createdDate'" class="fa fa-sort"></i>
              <i id="sortIcon" *ngIf="orderBy === 'createdDate'" class="fa" [class.fa-sort-down]="sortBy === 'desc'"
                [class.fa-sort-up]="sortBy === 'asc'">
              </i>
            </th> -->
              <th class="sortable-field" (click)="sort('modifiedBy', sortBy)">
                {{ 'Modified_by' | translate }}
                <i *ngIf="orderBy !== 'modifiedBy'" class="fa fa-sort"></i>
                <i id="sortIcon" *ngIf="orderBy === 'modifiedBy'" class="fa" [class.fa-sort-down]="sortBy === 'desc'"
                  [class.fa-sort-up]="sortBy === 'asc'">
                </i>
              </th>
              <th class="sortable-field" (click)="sort('modifiedDate', sortBy)">
                {{ 'Modified_date' | translate }}
                <i *ngIf="orderBy !== 'modifiedDate'" class="fa fa-sort"></i>
                <i id="sortIcon" *ngIf="orderBy === 'modifiedDate'" class="fa" [class.fa-sort-down]="sortBy === 'desc'"
                  [class.fa-sort-up]="sortBy === 'asc'">
                </i>
              </th>
            </tr>
          </thead>
          <tbody>
            <ngx-spinner [name]="spinner"></ngx-spinner>
            <tr *ngIf="totalSchedulingGridData?.length === 0" class="valid-record">
              <td colspan="12">
                {{ 'No match records found' | translate }}</td>
            </tr>
            <ng-container *ngFor="let el of totalSchedulingGridData; let i = index">
              <tr class="table-row">
                <td>
                  <i class="expand-icon fa padding-5 pointer"
                    [ngClass]="( selectedGrid?.employeeId === el?.employeeId ) ? 'fa-minus' : 'fa-plus'"
                    (click)="toggleDetails(el)"></i>
                </td>
                <td>{{el.employeeId}}</td>
                <td>
                  <span ngbTooltip="{{ el.lastName + ' ' + el.firstName }}">
                    {{el.lastName + ' ' + el.firstName | truncate: { sliceStart: 0, sliceEnd:
                        characterSplice, append: '...' } }}
                  </span>
                </td>
                <td class="d-flex">
                  <select class="form-control w-auto" (change)="onDateRangeChange($event?.target?.value, el)">
                    <option *ngIf="el?.ranges.length == 0">{{ 'Please select a date range' | translate }}</option>
                    <option [value]="i" [selected]="getRangeIndex(el) == i" *ngFor="let range of el.ranges; let i = index;">
                      {{range.dateFrom | date: 'yyyy-MM-dd'}} <span *ngIf="range.dateTo">-</span> {{ range.dateTo | date: 'yyyy-MM-dd'}}
                    </option>
                  </select>
                  <span>
                    <i class="fa fa-edit padding-5 pointer m-t-5" *ngIf="el?.ranges[getRangeIndex(el)]?.status === 2" (click)="editDateRange(el)" [ngbTooltip]="'Edit'"></i>
                    <i class="fa fa-trash padding-5 pointer m-t-5" *ngIf="el?.ranges[getRangeIndex(el)]?.status === 2" (click)="deleteDateRange(el)" [ngbTooltip]="'Delete'"></i>
                    <i class="fa fa-calendar-plus-o float-right padding-5 m-t-5" aria-hidden="true" (click)="addDateRange(el)" [ngbTooltip]="'Add'"></i>
                  </span>
                  </td>
                <td>
                  <select class="form-control" (change)="setSchedulingStatus($event.target.value, el)" [disabled]="hasStatusDisabled(el)">
                    <option *ngIf="!el?.ranges[getRangeIndex(el)]?.status">{{ 'Please select a status' | translate }}</option>
                    <option [value]="status" [selected]="el?.ranges[getRangeIndex(el)]?.status === +status" *ngFor="let status of schedulingStatus">
                      {{ scheduleStatus[status] }}
                    </option>
                  </select>
                </td>
                <td>{{el?.ranges[getRangeIndex(el)]?.modifiedBy}}</td>
                <td>{{el?.ranges[getRangeIndex(el)]?.modifiedDate | date: 'yyyy-MM-dd'}}</td>
              </tr>
              <ng-container>
                <tr class="row-details" *ngIf="selectedGrid?.employeeId === el?.employeeId"
                  [@enterAnimation]="selectedGrid?.employeeId === el?.employeeId">
                  <td colspan="12">
                    <div class="jsgrid-grid-body">
                      <div class="row">
                        <div class="col-md-4 col-sm-4 row">
                          <p class="float-left">
                            {{ 'Time Interval' | translate }}:
                          </p>
                          <select class="form-control width-sm" [(ngModel)]="timeIntervals"
                            (change)="changeTimeInterval($event.target.value)">
                            <ng-container *ngFor="let interval of schedulingIntervals; let i = index">
                              <option [value]="interval.id">{{ interval.value }}</option>
                            </ng-container>
                          </select>
                        </div>
                        <div class="col-md-4 col-sm-4">
                          <p class="text-center">
                            {{ 'Agent' | translate }}:
                            {{ selectedGrid.lastName + ' ' + selectedGrid.firstName }}
                          </p>
                        </div>
                        <div class="col-md-4 col-sm-4">
                          <p class="float-right">
                            {{ 'Date' | translate }}:
                            {{ selectedGrid.dateFrom | date: 'yyyy-MM-dd'}} <span *ngIf="selectedGrid.dateTo">-</span>
                            {{selectedGrid.dateTo | date: 'yyyy-MM-dd'}}</p>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12" cdkDropList (cdkDropListDropped)="dragged($event)">
                          <div class="row">
                            <div class="col-md-12 col-sm-12 align"
                              style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;"
                              unselectable="on">
                              <span>
                                <i class="fa fa-angle-double-left arrow-icon" aria-hidden="true" (click)="toBeginning()"
                                  [ngClass]="(startIcon == 0) ? 'arrow-icon-disabled'  :  'arrow-icon' "></i>
                                <i class="fa fa-caret-left arrow-icon" aria-hidden="true" (click)="previous()"
                                  [ngClass]="(startIcon == 0) ? 'arrow-icon-disabled'  :  'arrow-icon' "></i>
                              </span>
                              <ng-container
                                *ngFor="let code of schedulingCodes | horizontalScroll : startIcon: endIcon: iconCount; let i= index;">
                                <i id="{{ code.icon.value }}" class="icon-style icon"
                                  [ngClass]="{'icon-active': icon === code.icon.value}"
                                  (click)="onIconClick($event); t.close()" (mousedown)="t.close()"
                                  [ngClass]="{ 'icon-active': (selectedIconId == code.icon.value)}" cdkDrag>
                                  <span ngbTooltip="{{ code.description }}" #t="ngbTooltip">
                                    {{ unifiedToNative(code.icon.value) }}</span></i>
                              </ng-container>
                              <span>
                                <i class="fa fa-caret-right arrow-icon" aria-hidden="true" (click)="next()"
                                  [ngClass]="(endIcon == schedulingCodes.length) ? 'arrow-icon-disabled' :  'arrow-icon'"></i>
                                <i class="fa fa-angle-double-right arrow-icon" aria-hidden="true" (click)="toEnd()"
                                  [ngClass]="(endIcon == schedulingCodes.length) ? 'arrow-icon-disabled' :  'arrow-icon'"></i>
                              </span>
                            </div>
                          </div>
                          <br>
                          <div class="row table-responsive" [style.max-width]="getGridMaxWidth()">
                            <ngx-spinner [name]="scheduleSpinner"></ngx-spinner>
                            <div class="col-md-12 col-sm-12">
                              <table class="jsgrid-table table" id="schedulingGridTable">
                                <tbody>
                                  <tr class="jsgrid-header-row">
                                    <th class="jsgrid-header-cell jsgrid-header-sortable">
                                    </th>
                                    <ng-container *ngFor="let data of openTimes;">
                                      <ng-container *ngIf="isMainMinute(data); else subMinutes">
                                        <th [ngClass]="data.split(' ')[1] === 'am' ? 'morning' : 'night'"
                                          class="jsgrid-header-cell jsgrid-header-sortable user-select-none">
                                          {{ data.split(':')[0] === '00' ? '12' : data.split(':')[0] }}
                                        </th>
                                      </ng-container>
                                      <ng-template #subMinutes>
                                        <th [ngClass]="data.split(' ')[1] === 'am' ? 'morning' : 'night'"
                                          class="jsgrid-header-cell jsgrid-header-sortable user-select-none">
                                          <sup>{{ data.split(':')[1].split(' ')[0] }}</sup>
                                        </th>
                                      </ng-template>
                                    </ng-container>
                                  </tr>
                                  <tr class="jsgrid-row user-select-none" *ngFor="let week of weekDays; let i = index">
                                    <td class="jsgrid-cell-week">
                                      {{ weekDay[week] | slice: 0 : 3 }}
                                    </td>
                                    <td id="grid_col_{{week}}_{{j}}" class="jsgrid-cell"
                                      attr.time="{{ openTime.split(' ')[0] }}"
                                      attr.meridiem="{{ openTime.split(':')[1].split(' ')[1] }}" [attr.week]="week"
                                      *ngFor="let openTime of openTimes;let j = index" (mouseup)="onMouseUp($event)"
                                      (mouseover)="onMouseOver($event)" (mousedown)="onMouseDown($event)"
                                      [ngClass]="openTime.split(' ')[1] === 'am' ? 'morning' : ''">
                                      <ng-container *ngIf="getIconFromSelectedGrid(week, openTime)?.length">
                                        <span ngbTooltip="{{ getIconDescription(week, openTime) }}">
                                          <i class="font-style-normal">{{ getIconFromSelectedGrid(week, openTime)
                                                }}</i>
                                        </span>
                                      </ng-container>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row padding-10">
                      <div class="col-md-12 padding-12 row">
                        <div class="col-s-2 m-b-5">
                          <button [disabled]="!selectedGrid.dateFrom || selectedGrid.agentScheduleCharts.length === 0" class="btn btn-success" id="btn_copy_schedule"
                            (click)="openCopySchedule(el)">
                            <i class="fa fa-clipboard padding-5 black"></i>{{ 'Copy Schedule' | translate }}
                          </button>
                        </div>
                        <div class="col-md-2 m-b-3">
                          <button [disabled]="!selectedGrid.dateFrom" class="btn btn-primary btn-activity" id="btn_activity_logs" *ngIf="canShowActivityLog()"
                            (click)="openActivityLogs(i)">
                            {{ 'Activity Logs' | translate }}
                          </button>
                        </div>
                        <div class="col-md-6 m-b-5"></div>
                        <div class="col-md-1  m-b-5">
                          <button [disabled]="!selectedGrid.dateFrom || selectedGrid.status == 1" class="btn btn-primary m-l-6 float-r" data-dismiss="modal" (click)="save(el)"
                            id="btn_save">
                            <i class="fa fa-save padding-5"></i>{{ 'Save' | translate }}
                          </button>
                        </div>
                        <div class="col-s-1  m-b-5">
                          <button [disabled]="!selectedGrid.dateFrom || selectedGrid.status == 1" class="btn btn-primary m-l-6 float-r" data-dismiss="modal" (click)="cancel()"
                            id="btn_cancel">
                            <i class="fa fa-times padding-5"></i>{{ 'Cancel' | translate }}
                          </button>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              </ng-container>
            </ng-container>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 d-flex justify-content-end mt-3">
      <nav aria-label="Page navigation example">
        <ul class="pagination p-0 float-right">
          <ngb-pagination class="p-r-5 pagination" [collectionSize]="totalSchedulingRecord" [rotate]="true" [maxSize]="10"
            (pageChange)="changePage($event)" [pageSize]="pageSize" [(page)]="currentPage" [boundaryLinks]="true">
          </ngb-pagination>
          <select class="form-control" (change)="changePageSize($event.target.value)">
            <option [selected]="x.count === pageSize" [value]="x.count" *ngFor="let x of paginationSize">
              {{ x.text | translate }}
            </option>
          </select>
        </ul>
      </nav>
    </div>
  </div>
</div>