{
	"10/Page": "10/Página",
	"15/Page": "15/Página",
	"20/Page": "20/Página",
	"5/Page": "5/Página",
	"Action": "Acción",
	"Active": "Activo",
	"Add": "Añadir",
	"Add_user": "Agregar usuario",
	"Adjust_schedule_screen": "Pantalla de ajuste de horario",
	"Agent": "Agente",
	"Agent Scheduling Group Name cannot exceed 50 characters": "El nombre del grupo de programación del agente no puede superar los 50 caracteres",
	"Agent Scheduling Group Name is required": "Se requiere el nombre del grupo de programación del agente",
	"Agent_admin": "Administrador del agente",
	"Agent_admin_list": "Lista de administradores de agentes",
	"Agent_categories": "Categorías de agentes",
	"Agent_categories_list": "Lista de categorías de agentes",
	"Agent_category": "Categoría de agente",
	"Agent_scheduling_group": "Grupo de programación de agentes",
	"Agent_scheduling_group_list": "Lista de grupos de programación de agentes",
	"Agent_scheduling_group_name": "Nombre del grupo de programación del agente",
	"All": "TODOS",
	"All_scheduling_functions": "Todas las funciones de programación",
	"AlphaNumeric": "Alfanumérico",
	"Are you sure you? You won't be able to revert this!": "¿Estás seguro? ¡No podrás revertir esto!",
	"Are you sure?": "¿Estás seguro?",
	"Browse": "Vistazo",
	"Cancel": "Cancelar",
	"Change_language": "Cambiar la preferencia de idioma",
	"Change_language_to": "Cambiar idioma a",
	"Chinese (Simplified)": "Chinese (Simplified) - Chino (Simplificado)",
	"Chinese (Traditional)": "Chinese (Traditional) - Chino (Tradicional)",
	"Click_here_to_search_an_employee": "Haga clic aquí para buscar un empleado",
	"Client LOB Group is required": "Se requiere el grupo de LOB del cliente",
	"Client LOB group name cannot exceed 50 characters": "El nombre del grupo LOB del cliente no puede superar los 50 caracteres",
	"Client Name cannot exceed 50 characters": "El nombre del cliente no puede superar los 50 caracteres",
	"Client Name is required": "El nombre del cliente es obligatorio",
	"Client_list": "Lista de clientes",
	"Client_lob_group": "Grupo LOB del cliente",
	"Client_lob_group_list": "Lista de grupos de LOB de clientes",
	"Client_lob_group_name": "Nombre del grupo de LOB del cliente",
	"Client_name": "Nombre del cliente",
	"Close": "Cerca",
	"Closed": "Cerrado",
	"Copy Schedule": "Copiar horario",
	"Copy Schedules": "Copiar horarios",
	"Created_by": "Creado por",
	"Created_date": "Fecha de creacion",
	"Dashboard": "Tablero",
	"Data_type": "Tipo de datos",
	"Data_type_is_required": "Se requiere el tipo de datos",
	"Date": "Fecha",
	"Date is required": "Se requiere fecha",
	"Date_range": "Rango de fechas",
	"Day": "Día",
	"Delete": "Eliminar",
	"Delivery Team": "Equipo de entrega",
	"Delivery_team": "Equipo de entrega",
	"Description": "Descripción",
	"Description is required": "Se requiere descripción",
	"Description_or_name": "Descripción o nombre",
	"Deutsch": "Deutsch",
	"Draft": "Sequía",
	"Dutch": "Dutch - holandés",
	"Employee ID cannot exceed 50 characters": "El ID del empleado no puede superar los 50 caracteres",
	"Employee ID is required": "Se requiere identificación de empleado",
	"Employee_id": "ID de empleado",
	"English": "English - Inglés",
	"Enter a valid time range": "Ingrese un rango de tiempo válido",
	"Enter_a_client_lob_group_name": "Ingrese un nombre de grupo de LOB de cliente",
	"Enter_a_client_name": "Ingrese un nombre de cliente",
	"Enter_a_description": "Ingrese una descripción",
	"Enter_a_skill_group_name": "Ingrese un nombre de grupo de habilidades",
	"Enter_a_skill_tag_name": "Ingrese un nombre de etiqueta de habilidad",
	"Enter_an_agent_scheduling_group_name": "Ingrese un nombre de grupo de programación de agentes",
	"Enter_employee": "Ingrese empleado",
	"Error": "Error",
	"Export Schedule": "Horario de exportación",
	"First Name cannot exceed 50 characters": "Nombre no puede superar los 50 caracteres",
	"First Name is required": "Se requiere el primer nombre",
	"First day of week is required": "Se requiere el primer día de la semana",
	"First_day_of_week": "Primer dia de la semana",
	"First_name": "Primer nombre",
	"Forecast_screen": "Pantalla de pronóstico",
	"French": "French - Francés",
	"Friday": "Viernes",
	"From": "Desde",
	"Hierarchy": "Jerarquía",
	"Hire Date is required": "Se requiere la fecha de contratación",
	"Hire_date": "Fecha de contratación",
	"Home": "Casa",
	"ID": "CARNÉ DE IDENTIDAD",
	"Icon": "Icono",
	"Import": "Importar",
	"Import Schedule": "Horario de importación",
	"Import Schedules": "Importar horarios",
	"Import_data_option": "Opción de importación de datos",
	"Italian": "Italian - Italiano",
	"Japanese": "Japanese - Japonés",
	"Korean (Hangul)": "Korean (Hangul) - Coreano (Hangul)",
	"LOB Group Name is required": "El nombre del grupo LOB es obligatorio",
	"LOB_group_name": "Nombre del grupo LOB",
	"Language": "Idioma",
	"Last Name cannot exceed 50 characters": "Apellido no puede superar los 50 caracteres",
	"Last Name is required": "Se requiere apellido",
	"Last_name": "Apellido",
	"Loaded": "Cargado",
	"Log_out": "Cerrar sesión",
	"Maximum": "Máximo",
	"Maximum is required": "Se requiere el máximo",
	"Maximum value should be greater than Minimum value": "El valor máximo debe ser mayor que el valor mínimo",
	"Minimum": "Mínimo",
	"Minimum is required": "Se requiere mínimo",
	"Minimum value should be lesser than Maximum value": "El valor mínimo debe ser menor que el valor máximo",
	"Modified_by": "Modificado por",
	"Modified_date": "Fecha de modificación",
	"Monday": "Lunes",
	"Name": "Nombre",
	"No": "No",
	"No changes has been made!": "¡No se han realizado cambios!",
	"Numeric": "Numérico",
	"Open": "Abierto",
	"Open All Day": "Abierto todo el día",
	"Open Partial Day": "Día Parcial Abierto",
	"Open_all_day": "Abierto todo el día",
	"Open_partial_day": "Día Parcial Abierto",
	"Operating hours by day of week": "Horas de funcionamiento por día de la semana",
	"Operation_hours_for_group": "Horas de funcionamiento para grupo",
	"Operation_hours_for_skill": "Horas de funcionamiento para la habilidad",
	"Operations": "Operaciones",
	"Permission": "Permiso",
	"Permission is required": "Se requiere permiso",
	"Permissions": "Permisos",
	"Permissions_list": "Lista de permisos",
	"Please select an employee": "Seleccione un empleado",
	"Please select an employee and its user access role": "Seleccione un empleado y su función de acceso de usuario",
	"Please select an excel file": "Seleccione un archivo de Excel",
	"Please select open type": "Seleccione el tipo de apertura",
	"Please select user access role": "Seleccione el rol de acceso del usuario",
	"Portuguese": "Portuguese - Portugués",
	"Priority": "Prioridad",
	"Priority # is required": "Se requiere prioridad #",
	"Range": "Rango",
	"Reference_id": "Identificación de referencia",
	"Role": "papel",
	"Russian": "Russian - Ruso",
	"SSO": "SSO",
	"SSO is invalid": "SSO no es válido",
	"SSO is required": "Se requiere SSO",
	"SSO should be a valid email address": "SSO debe ser una dirección de correo electrónico válida",
	"Saturday": "Sábado",
	"Save": "Salvar",
	"Schedule Icon is required": "El icono de programación es obligatorio",
	"Schedule_icon": "Icono de horario",
	"Scheduling Group": "Grupo de programación",
	"Scheduling Group is required": "Se requiere el grupo de programación",
	"Scheduling_code_list": "Lista de códigos de programación",
	"Scheduling_codes": "Códigos de programación",
	"Scheduling_grid": "Cuadrícula de programación",
	"Scheduling_grid_list": "Lista de cuadrícula de programación",
	"Scheduling_group_name": "Nombre del grupo de programación",
	"Scheduling_menu": "Menú de programación",
	"Search": "Buscar",
	"Search_employee": "Buscar empleado",
	"Select": "Seleccione",
	"Select Permission": "Seleccione Permiso",
	"Select Start Date": "Seleccionar fecha de inicio",
	"Select_a_data_type": "Seleccione un tipo de datos",
	"Select_an_employee": "Seleccione un empleado",
	"Select_columns_to_hide": "Seleccionar columnas para ocultar",
	"Select_hire_date": "Seleccione la fecha de contratación",
	"Select_icon": "Seleccionar icono",
	"Select_start_date": "Seleccionar fecha de inicio",
	"Setup_menu": "Menú de configuración",
	"Skill Group Name is required": "El nombre del grupo de habilidades es obligatorio",
	"Skill Group is required": "Se requiere un grupo de habilidades",
	"Skill Tag Name cannot exceed 50 characters": "El nombre de la etiqueta de habilidad no puede superar los 50 caracteres",
	"Skill Tag Name is required": "El nombre de la etiqueta de habilidad es obligatorio",
	"Skill Tags is required": "Se requieren etiquetas de habilidad",
	"Skill group name cannot exceed 50 characters": "El nombre del grupo de habilidades no puede superar los 50 caracteres",
	"Skill_group": "Grupo de habilidades",
	"Skill_group_name": "Nombre del grupo de habilidades",
	"Skill_groups": "Grupos de habilidades",
	"Skill_tag": "Etiqueta de habilidad",
	"Skill_tag_name": "Nombre de etiqueta de habilidad",
	"Skill_tags": "Etiquetas de habilidad",
	"Skill_tags_list": "Lista de etiquetas de habilidades",
	"Spanish": "Spanish - Español",
	"Status": "Estado",
	"Success": "Éxito",
	"Sunday": "Domingo",
	"Supervisor": "Supervisor",
	"System Admin": "Administrador del sistema",
	"System_admin": "Administrador del sistema",
	"System_administrator": "Administrador de sistema",
	"The record has been added!": "¡El registro ha sido agregado!",
	"The record has been deleted!": "¡El registro ha sido eliminado!",
	"The record has been updated!": "¡El registro ha sido actualizado!",
	"This entry has existing record from other Scheduling Group. Please try again.": "Esta entrada tiene un registro existente de otro grupo de programación. Inténtalo de nuevo.",
	"Thursday": "Jueves",
	"Time Interval": "Intervalo de tiempo",
	"Time range is required": "Se requiere rango de tiempo",
	"Timezone for reporting": "Zona horaria para informar",
	"Timezone for reporting is required": "Se requiere la zona horaria para informar",
	"Timezone_of_reporting": "Zona horaria de informes",
	"To": "A",
	"Today": "Hoy",
	"Tuesday": "Martes",
	"Type of Code is required": "Se requiere el tipo de código",
	"Type_here_to_search": "Escriba aquí para buscar",
	"Type_of_code": "Tipo de código",
	"Update": "Actualizar",
	"User": "Usuario",
	"User Permission has been deleted!": "¡Se ha eliminado el permiso de usuario!",
	"View_ou_screen": "Ver pantalla O/U",
	"WFM Admin": "Administrador de WFM",
	"WFM Scheduling Team": "Equipo de programación de WFM",
	"WFM_admin": "Administrador de WFM",
	"WFM_scheduling_team": "Equipo de programación de WFM",
	"Wednesday": "Miércoles",
	"Yes": "Si",
	"Yes, delete it!": "Sí, bórralo!",
	"You won’t be able to revert this!": "¡No podrás revertir esto!",
	"of": "de"
}
