{
	"10/Page": "10/ページ",
	"15/Page": "15/ページ",
	"20/Page": "20/ページ",
	"5/Page": "5/ページ",
	"Action": "アクション",
	"Active": "アクティブ",
	"Add": "追加",
	"Add_user": "ユーザーを追加する",
	"Adjust_schedule_screen": "スケジュール画面の調整",
	"Agent": "エージェント",
	"Agent Scheduling Group Name cannot exceed 50 characters": "エージェントスケジューリンググループ名は50文字を超えることはできません",
	"Agent Scheduling Group Name is required": "エージェントスケジューリンググループ名が必要です",
	"Agent_admin": "エージェント管理者",
	"Agent_admin_list": "エージェント管理者リスト",
	"Agent_categories": "エージェントカテゴリ",
	"Agent_categories_list": "エージェントカテゴリリスト",
	"Agent_category": "エージェントカテゴリ",
	"Agent_scheduling_group": "エージェントスケジューリンググループ",
	"Agent_scheduling_group_list": "エージェントスケジューリンググループリスト",
	"Agent_scheduling_group_name": "エージェントスケジューリンググループ名",
	"All": "すべて",
	"All_scheduling_functions": "すべてのスケジューリング機能",
	"AlphaNumeric": "AlphaNumeric",
	"Are you sure you? You won't be able to revert this!": "本当に?あなたはこれを元に戻す必要はありません!",
	"Are you sure?": "本気ですか？",
	"Browse": "ブラウズ",
	"Cancel": "キャンセル",
	"Change_language": "言語設定の変更",
	"Change_language_to": "言語をに変更",
	"Chinese (Simplified)": "Chinese (Simplified) - 中国語 (簡体字)",
	"Chinese (Traditional)": "Chinese (Traditional) - 中国語 (繁体字)",
	"Click_here_to_search_an_employee": "従業員を検索するには、ここをクリックしてください",
	"Client LOB Group is required": "クライアントLOBグループが必要です",
	"Client LOB group name cannot exceed 50 characters": "クライアントLOBグループ名は50文字を超えることはできません",
	"Client Name cannot exceed 50 characters": "クライアント名は50文字を超えることはできません",
	"Client Name is required": "クライアント名が必要です",
	"Client_list": "クライアントリスト",
	"Client_lob_group": "クライアントLOBグループ",
	"Client_lob_group_list": "クライアントLOBグループリスト",
	"Client_lob_group_name": "クライアントLOBグループ名",
	"Client_name": "クライアント名",
	"Close": "閉じる",
	"Closed": "閉まっている",
	"Copy Schedule": "コピースケジュール",
	"Copy Schedules": "スケジュールのコピー",
	"Created_by": "によって作成された",
	"Created_date": "作成日",
	"Dashboard": "ダッシュ ボード",
	"Data_type": "データ・タイプ",
	"Data_type_is_required": "データ型が必要です",
	"Date": "日付",
	"Date is required": "日付が必要です",
	"Date_range": "日付範囲",
	"Day": "日",
	"Delete": "削除",
	"Delivery Team": "デリバリーチーム",
	"Delivery_team": "デリバリーチーム",
	"Description": "説明",
	"Description is required": "説明が必要です",
	"Description_or_name": "説明または名前",
	"Deutsch": "Deutsch - ドイツ",
	"Draft": "ドラフト",
	"Dutch": "Dutch - オランダの",
	"Employee ID cannot exceed 50 characters": "従業員 ID は 50 文字以内にすることはできません",
	"Employee ID is required": "従業員IDが必要です",
	"Employee_id": "従業員ID",
	"English": "English - 英語",
	"Enter a valid time range": "有効な時間範囲を入力してください",
	"Enter_a_client_lob_group_name": "クライアントLOBグループ名を入力します",
	"Enter_a_client_name": "クライアント名を入力してください",
	"Enter_a_description": "説明を入力してください",
	"Enter_a_skill_group_name": "スキルグループ名を入力してください",
	"Enter_a_skill_tag_name": "スキルタグ名を入力してください",
	"Enter_an_agent_scheduling_group_name": "エージェントスケジューリンググループ名を入力します",
	"Enter_employee": "従業員を入力してください",
	"Error": "エラー",
	"Export Schedule": "輸出スケジュール",
	"First Name cannot exceed 50 characters": "名は 50 文字以内にすることはできません",
	"First Name is required": "名が必要です",
	"First day of week is required": "週の最初の日が必要です",
	"First_day_of_week": "週の最初の日",
	"First_name": "ファーストネーム",
	"Forecast_screen": "予測画面",
	"French": "French - フランス語",
	"Friday": "金曜日",
	"From": "から",
	"Hierarchy": "階層",
	"Hire Date is required": "採用日が必要です",
	"Hire_date": "採用日",
	"Home": "ホーム",
	"ID": "ID",
	"Icon": "アイコン",
	"Import": "インポート",
	"Import Schedule": "インポートスケジュール",
	"Import Schedules": "インポートスケジュール",
	"Import_data_option": "データのインポートオプション",
	"Italian": "Italian - イタリアの",
	"Japanese": "Japanese - 日本語",
	"Korean (Hangul)": "Korean (Hangul) - 韓国語 (ハングル)",
	"LOB Group Name is required": "LOBグループ名が必要です",
	"LOB_group_name": "LOBグループ名",
	"Language": "言語",
	"Last Name cannot exceed 50 characters": "姓は 50 文字以内です",
	"Last Name is required": "姓が必要です",
	"Last_name": "苗字",
	"Loaded": "ロード済み",
	"Log_out": "ログアウト",
	"Maximum": "最大",
	"Maximum is required": "最大が必要です",
	"Maximum value should be greater than Minimum value": "最大値は最小値より大きくする必要があります",
	"Minimum": "最小",
	"Minimum is required": "最小が必要です",
	"Minimum value should be lesser than Maximum value": "最小値は最大値よりも小さくする必要があります",
	"Modified_by": "によって変更",
	"Modified_date": "変更日",
	"Monday": "月曜",
	"Name": "名前",
	"No": "番号",
	"No changes has been made!": "変更はありません！",
	"Numeric": "数値",
	"Open": "開いた",
	"Open All Day": "終日営業",
	"Open Partial Day": "部分日を開く",
	"Open_all_day": "終日営業",
	"Open_partial_day": "部分日を開く",
	"Operating hours by day of week": "曜日別の営業時間",
	"Operation_hours_for_group": "グループの営業時間",
	"Operation_hours_for_skill": "スキルの運用時間",
	"Operations": "操作",
	"Permission": "アクセス 許可",
	"Permission is required": "アクセス許可が必要です",
	"Permissions": "権限",
	"Permissions_list": "権限リスト",
	"Please select an employee": "従業員を選択してください",
	"Please select an employee and its user access role": "従業員とそのユーザーアクセスロールを選択してください",
	"Please select an excel file": "Excelファイルを選択してください",
	"Please select open type": "オープンタイプを選択してください",
	"Please select user access role": "ユーザーアクセスロールを選択してください",
	"Portuguese": "Portuguese - ポルトガル",
	"Priority": "優先",
	"Priority # is required": "優先度番号が必要です",
	"Range": "範囲",
	"Reference_id": "参照ID",
	"Role": "役割",
	"Russian": "Russian - ロシア語",
	"SSO": "SSO",
	"SSO is invalid": "SSOが無効です",
	"SSO is required": "SSOが必要です",
	"SSO should be a valid email address": "SSO は有効な電子メール アドレスである必要があります。",
	"Saturday": "土曜日",
	"Save": "保存する",
	"Schedule Icon is required": "スケジュールアイコンが必要です",
	"Schedule_icon": "スケジュールアイコン",
	"Scheduling Group": "スケジューリンググループ",
	"Scheduling Group is required": "スケジューリンググループが必要です",
	"Scheduling_code_list": "スケジューリングコードリスト",
	"Scheduling_codes": "スケジューリングコード",
	"Scheduling_grid": "スケジューリンググリッド",
	"Scheduling_grid_list": "グリッドリストのスケジューリング",
	"Scheduling_group_name": "スケジューリンググループ名",
	"Scheduling_menu": "スケジュールメニュー",
	"Search": "探す",
	"Search_employee": "従業員を検索",
	"Select": "選択する",
	"Select Permission": "アクセス許可の選択",
	"Select Start Date": "開始日を選択",
	"Select_a_data_type": "データ型を選択します",
	"Select_an_employee": "従業員を選択する",
	"Select_columns_to_hide": "非表示にする列を選択します",
	"Select_hire_date": "採用日を選択",
	"Select_icon": "アイコンを選択",
	"Select_start_date": "開始日を選択",
	"Setup_menu": "セットアップメニュー",
	"Skill Group Name is required": "スキルグループ名が必要です",
	"Skill Group is required": "スキルグループが必要です",
	"Skill Tag Name cannot exceed 50 characters": "スキルタグ名は50文字を超えることはできません",
	"Skill Tag Name is required": "スキルタグ名が必要です",
	"Skill Tags is required": "スキルタグが必要です",
	"Skill group name cannot exceed 50 characters": "スキルグループ名は50文字を超えることはできません",
	"Skill_group": "スキルグループ",
	"Skill_group_name": "スキルグループ名",
	"Skill_groups": "スキルグループ",
	"Skill_tag": "スキルタグ",
	"Skill_tag_name": "スキルタグ名",
	"Skill_tags": "スキルタグ",
	"Skill_tags_list": "スキルタグリスト",
	"Spanish": "Spanish - スペイン語",
	"Status": "状態",
	"Success": "成功",
	"Sunday": "日曜日",
	"Supervisor": "スーパーバイザー",
	"System Admin": "システム管理者",
	"System_admin": "システム管理者",
	"System_administrator": "システム管理者",
	"The record has been added!": "レコードが追加されました！",
	"The record has been deleted!": "レコードが削除されました！",
	"The record has been updated!": "レコードが更新されました！",
	"This entry has existing record from other Scheduling Group. Please try again.": "このエントリには、他のスケジューリンググループからの既存のレコードがあります。もう一度やり直してください。",
	"Thursday": "木曜日",
	"Time Interval": "時間間隔",
	"Time range is required": "時間範囲が必要です",
	"Timezone for reporting": "レポートのタイムゾーン",
	"Timezone for reporting is required": "レポートのタイムゾーンが必要です",
	"Timezone_of_reporting": "レポートのタイムゾーン",
	"To": "に",
	"Today": "今日",
	"Tuesday": "火曜日",
	"Type of Code is required": "コードの種類が必要です",
	"Type_here_to_search": "ここに入力して検索します",
	"Type_of_code": "コードの種類",
	"Update": "更新",
	"User": "ユーザー",
	"User Permission has been deleted!": "ユーザーのアクセス許可が削除されました。",
	"View_ou_screen": "O/U画面を表示",
	"WFM Admin": "WFM管理者",
	"WFM Scheduling Team": "WFMスケジューリングチーム",
	"WFM_admin": "WFM管理者",
	"WFM_scheduling_team": "WFMスケジューリングチーム",
	"Wednesday": "水曜日",
	"Yes": "はい",
	"Yes, delete it!": "はい、削除してください！",
	"You won’t be able to revert this!": "これを元に戻すことはできません。",
	"of": "の"
}
