{
	"10/Page": "",
	"15/Page": "",
	"20/Page": "",
	"5/Page": "",
	"Action": "",
	"Active": "",
	"Add": "",
	"Add_user": "",
	"Adjust_schedule_screen": "",
	"Agent": "",
	"Agent Scheduling Group Name cannot exceed 50 characters": "",
	"Agent Scheduling Group Name is required": "",
	"Agent_admin": "",
	"Agent_admin_list": "",
	"Agent_categories": "",
	"Agent_categories_list": "",
	"Agent_category": "",
	"Agent_scheduling_group": "",
	"Agent_scheduling_group_list": "",
	"Agent_scheduling_group_name": "",
	"All": "",
	"All_scheduling_functions": "",
	"AlphaNumeric": "",
	"Browse": "",
	"Change_language": "",
	"Change_language_to": "",
	"Click_here_to_search_an_employee": "",
	"Client LOB Group is required": "",
	"Client LOB group name cannot exceed 50 characters": "",
	"Client Name cannot exceed 50 characters": "",
	"Client Name is required": "",
	"Client_list": "",
	"Client_lob_group": "",
	"Client_lob_group_list": "",
	"Client_lob_group_name": "",
	"Client_name": "",
	"Close": "",
	"Closed": "",
	"Copy Schedule": "",
	"Created_by": "",
	"Created_date": "",
	"Data_type": "",
	"Data_type_is_required": "",
	"Date": "",
	"Date is required": "",
	"Date_range": "",
	"Day": "",
	"Delete": "",
	"Delivery Team": "",
	"Delivery_team": "",
	"Description": "",
	"Description_or_name": "",
	"Description is required": "",
	"Draft": "",
	"Employee ID is required": "",
	"Employee_id": "",
	"Enter a valid time range": "",
	"Enter_a_client_lob_group_name": "",
	"Enter_a_client_name": "",
	"Enter_a_description": "",
	"Enter_a_skill_group_name": "",
	"Enter_a_skill_tag_name": "",
	"Enter_an_agent_scheduling_group_name": "",
	"Enter_employee": "",
	"Error": "",
	"Export Schedule": "",
	"First Name is required": "",
	"First day of week is required": "",
	"First_day_of_week": "",
	"First_name": "",
	"Forecast_screen": "",
	"Friday": "",
	"From": "",
	"Hierarchy": "",
	"Hire Date is required": "",
	"Hire_date": "",
	"Home": "",
	"ID": "",
	"Icon": "",
	"Import": "",
	"Import Schedule": "",
	"Import Schedules": "",
	"Import_data_option": "",
	"LOB Group Name is required": "",
	"LOB_group_name": "",
	"Language": "",
	"Last Name is required": "",
	"Last_name": "",
	"Loaded": "",
	"Log_out": "",
	"Maximum": "",
	"Maximum is required": "",
	"Maximum value should be greater than Minimum value": "",
	"Minimum": "",
	"Minimum is required": "",
	"Minimum value should be lesser than Maximum value": "",
	"Modified_by": "",
	"Modified_date": "",
	"Monday": "",
	"Name": "",
	"No": "",
	"No changes has been made!": "",
	"Numeric": "",
	"Open": "",
	"Open All Day": "",
	"Open Partial Day": "",
	"Open_all_day": "",
	"Open_partial_day": "",
	"Operating hours by day of week": "",
	"Operation_hours_for_group": "",
	"Operation_hours_for_skill": "",
	"Permissions": "",
	"Permissions_list": "",
	"Please select an employee": "",
	"Please select an employee and its user access role": "",
	"Please select an excel file": "",
	"Please select open type": "",
	"Please select user access role": "",
	"Priority": "",
	"Priority # is required": "",
	"Range": "",
	"Reference_id": "",
	"SSO": "",
	"SSO is invalid": "",
	"SSO is required": "",
	"Saturday": "",
	"Save": "",
	"Schedule_icon": "",
	"Schedule Icon is required": "",
	"Scheduling_code_list": "",
	"Scheduling_codes": "",
	"Scheduling_grid": "",
	"Scheduling_grid_list": "",
	"Scheduling_group_name": "",
	"Scheduling_menu": "",
	"Search": "",
	"Search_employee": "",
	"Select": "",
	"Select Start Date": "",
	"Select_a_data_type": "",
	"Select_an_employee": "",
	"Select_columns_to_hide": "",
	"Select_hire_date": "",
	"Select_icon": "",
	"Select_start_date": "",
	"Setup_menu": "",
	"Skill Group Name is required": "",
	"Skill Group is required": "",
	"Skill Tag Name cannot exceed 50 characters": "",
	"Skill Tag Name is required": "",
	"Skill Tags is required": "",
	"Skill group name cannot exceed 50 characters": "",
	"Skill_group": "",
	"Skill_group_name": "",
	"Skill_groups": "",
	"Skill_tag": "",
	"Skill_tag_name": "",
	"Skill_tags": "",
	"Skill_tags_list": "",
	"Status": "",
	"Success": "",
	"Sunday": "",
	"Supervisor": "",
	"System Admin": "",
	"System_admin": "",
	"System_administrator": "",
	"The record has been updated!": "",
	"Thursday": "",
	"Time Interval": "",
	"Time range is required": "",
	"Timezone for reporting": "",
	"Timezone for reporting is required": "",
	"Timezone_of_reporting": "",
	"To": "",
	"Today": "",
	"Tuesday": "",
	"Type_here_to_search": "",
	"Type_of_code": "",
	"Type of Code is required": "",
	"Update": "",
	"User": "",
	"View_ou_screen": "",
	"WFM Admin": "",
	"WFM Scheduling Team": "",
	"WFM_admin": "",
	"WFM_scheduling_team": "",
	"Wednesday": "",
	"Yes": "",
	"of": ""
}
