{
	"10/Page": "10/Стр.",
	"15/Page": "15/Стр.",
	"20/Page": "20/Стр.",
	"5/Page": "5/Стр.",
	"Action": "действие",
	"Active": "активный",
	"Add": "добавлять",
	"Add_user": "Добавить пользователя",
	"Adjust_schedule_screen": "Экран настройки расписания",
	"Agent": "Агент",
	"Agent Scheduling Group Name cannot exceed 50 characters": "Имя группы планирования агента не может превышать 50 символов.",
	"Agent Scheduling Group Name is required": "Укажите название группы планирования агента.",
	"Agent_admin": "Администратор агента",
	"Agent_admin_list": "Список администраторов агентов",
	"Agent_categories": "Категории агентов",
	"Agent_categories_list": "Список категорий агентов",
	"Agent_category": "Категория агента",
	"Agent_scheduling_group": "Группа планирования агентов",
	"Agent_scheduling_group_list": "Список групп планирования агентов",
	"Agent_scheduling_group_name": "Имя группы планирования агентов",
	"All": "все",
	"All_scheduling_functions": "Все функции планирования",
	"AlphaNumeric": "AlphaNumeric",
	"Are you sure you? You won't be able to revert this!": "Ты уверен, что ты? Вы не сможете вернуть это!",
	"Are you sure?": "Уверены ли вы?",
	"Browse": "Просматривать",
	"Cancel": "отменить",
	"Change_language": "Изменение языковых предпочтений",
	"Change_language_to": "Изменить язык на",
	"Chinese (Simplified)": "Chinese (Simplified) - Китайский (упрощенный)",
	"Chinese (Traditional)": "Chinese (Traditional) - Китайский (традиционный)",
	"Click_here_to_search_an_employee": "Нажмите здесь, чтобы найти сотрудника",
	"Client LOB Group is required": "Требуется клиентская LOB-группа",
	"Client LOB group name cannot exceed 50 characters": "Имя клиентской LOB-группы не может превышать 50 символов.",
	"Client Name cannot exceed 50 characters": "Имя клиента не может превышать 50 символов.",
	"Client Name is required": "Имя клиента обязательно",
	"Client_list": "Список клиентов",
	"Client_lob_group": "Клиентская LOB-группа",
	"Client_lob_group_list": "Список клиентских LOB-групп",
	"Client_lob_group_name": "Имя клиентской LOB-группы",
	"Client_name": "имя клиента",
	"Close": "Закрыть",
	"Closed": "Закрыто",
	"Copy Schedule": "Копировать расписание",
	"Copy Schedules": "Копировать расписания",
	"Created_by": "Создано",
	"Created_date": "Дата создания",
	"Dashboard": "Панели мониторинга",
	"Data_type": "Тип данных",
	"Data_type_is_required": "Требуется тип данных",
	"Date": "Свидание",
	"Date is required": "Укажите дату",
	"Date_range": "Диапазон дат",
	"Day": "День",
	"Delete": "удалять",
	"Delivery Team": "Команда доставки",
	"Delivery_team": "Команда доставки",
	"Description": "Описание",
	"Description is required": "Описание обязательно",
	"Description_or_name": "Описание или имя",
	"Deutsch": "Deutsch",
	"Draft": "Проект",
	"Dutch": "Dutch - Голландский",
	"Employee ID cannot exceed 50 characters": "Идентификатор сотрудника не может превышать 50 символов",
	"Employee ID is required": "Требуется идентификатор сотрудника",
	"Employee_id": "ID сотрудника",
	"English": "English - английский",
	"Enter a valid time range": "Введите допустимый временной диапазон",
	"Enter_a_client_lob_group_name": "Введите имя клиентской LOB-группы",
	"Enter_a_client_name": "Введите имя клиента",
	"Enter_a_description": "Введите описание",
	"Enter_a_skill_group_name": "Введите название группы навыков",
	"Enter_a_skill_tag_name": "Введите имя тега навыка",
	"Enter_an_agent_scheduling_group_name": "Введите имя группы планирования агента",
	"Enter_employee": "Введите сотрудника",
	"Error": "ошибка",
	"Export Schedule": "График экспорта",
	"First Name cannot exceed 50 characters": "Имя не может превышать 50 символов",
	"First Name is required": "Имя обязательно",
	"First day of week is required": "Требуется первый день недели",
	"First_day_of_week": "Первый день недели",
	"First_name": "Имя",
	"Forecast_screen": "Экран прогноза",
	"French": "French - французский",
	"Friday": "Пятница",
	"From": "Из",
	"Hierarchy": "Иерархия",
	"Hire Date is required": "Требуется дата найма",
	"Hire_date": "Дата приема на работу",
	"Home": "Главная",
	"ID": "Я БЫ",
	"Icon": "Икона",
	"Import": "импорт",
	"Import Schedule": "График импорта",
	"Import Schedules": "Расписания импорта",
	"Import_data_option": "Вариант импорта данных",
	"Italian": "Italian - итальянский",
	"Japanese": "Japanese - японский",
	"Korean (Hangul)": "Korean (Hangul) - Корейский (Хангул)",
	"LOB Group Name is required": "Требуется имя LOB-группы",
	"LOB_group_name": "Имя LOB-группы",
	"Language": "Язык",
	"Last Name cannot exceed 50 characters": "Фамилия не может превышать 50 символов",
	"Last Name is required": "Фамилия обязательна",
	"Last_name": "Cognome",
	"Loaded": "Загружено",
	"Log_out": "Выйти",
	"Maximum": "Максимум",
	"Maximum is required": "Требуется максимум",
	"Maximum value should be greater than Minimum value": "Максимальное значение должно быть больше минимального.",
	"Minimum": "Минимум",
	"Minimum is required": "Требуется минимум",
	"Minimum value should be lesser than Maximum value": "Минимальное значение должно быть меньше максимального значения",
	"Modified_by": "Модифицирован",
	"Modified_date": "Дата изменения",
	"Monday": "понедельник",
	"Name": "имя",
	"No": "Нет",
	"No changes has been made!": "Никаких изменений не было!",
	"Numeric": "Числовой",
	"Open": "открыто",
	"Open All Day": "Открыто весь день",
	"Open Partial Day": "Открытый неполный день",
	"Open_all_day": "Открыто весь день",
	"Open_partial_day": "Открытый неполный день",
	"Operating hours by day of week": "Часы работы по дням недели",
	"Operation_hours_for_group": "Часы работы группы",
	"Operation_hours_for_skill": "Часы работы для навыков",
	"Operations": "Операций",
	"Permission": "разрешение",
	"Permission is required": "Требуется разрешение",
	"Permissions": "Разрешения",
	"Permissions_list": "Список разрешений",
	"Please select an employee": "Пожалуйста, выберите сотрудника",
	"Please select an employee and its user access role": "Выберите сотрудника и его роль доступа пользователя",
	"Please select an excel file": "Пожалуйста, выберите файл Excel",
	"Please select open type": "Пожалуйста, выберите открытый тип",
	"Please select user access role": "Пожалуйста, выберите роль доступа пользователя",
	"Portuguese": "Portuguese - португальский",
	"Priority": "Приоритет",
	"Priority # is required": "Требуется приоритет #",
	"Range": "Спектр",
	"Reference_id": "Идентификатор ссылки",
	"Role": "Роль",
	"Russian": "Russian - русский",
	"SSO": "SSO",
	"SSO is invalid": "SSO недействителен",
	"SSO is required": "Требуется единый вход",
	"SSO should be a valid email address": "SSO должен быть действительным адресом электронной почты",
	"Saturday": "суббота",
	"Save": "Сохранить",
	"Schedule Icon is required": "Требуется значок расписания",
	"Schedule_icon": "Значок расписания",
	"Scheduling Group": "Группа планирования",
	"Scheduling Group is required": "Требуется группа планирования",
	"Scheduling_code_list": "Список кодов планирования",
	"Scheduling_codes": "Коды планирования",
	"Scheduling_grid": "Сетка планирования",
	"Scheduling_grid_list": "Список сетки планирования",
	"Scheduling_group_name": "Имя группы планирования",
	"Scheduling_menu": "Меню расписания",
	"Search": "Поиск",
	"Search_employee": "Найти сотрудника",
	"Select": "Выбрать",
	"Select Permission": "Выберите разрешение",
	"Select Start Date": "Выберите дату начала",
	"Select_a_data_type": "Выберите тип данных",
	"Select_an_employee": "Выберите сотрудника",
	"Select_columns_to_hide": "Выберите столбцы, которые нужно скрыть",
	"Select_hire_date": "Выберите дату найма",
	"Select_icon": "Выбрать значок",
	"Select_start_date": "Выберите дату начала",
	"Setup_menu": "Настройки",
	"Skill Group Name is required": "Требуется название группы навыков",
	"Skill Group is required": "Требуется группа навыков",
	"Skill Tag Name cannot exceed 50 characters": "Имя тега навыка не может превышать 50 символов.",
	"Skill Tag Name is required": "Требуется название тега навыка",
	"Skill Tags is required": "Требуются теги навыков",
	"Skill group name cannot exceed 50 characters": "Название группы навыков не может превышать 50 символов.",
	"Skill_group": "Группа навыков",
	"Skill_group_name": "Название группы навыков",
	"Skill_groups": "Группы навыков",
	"Skill_tag": "Тег навыка",
	"Skill_tag_name": "Имя тега навыка",
	"Skill_tags": "Теги навыков",
	"Skill_tags_list": "Список тегов навыков",
	"Spanish": "Spanish - испанский",
	"Status": "Положение дел",
	"Success": "Успех",
	"Sunday": "Воскресенье",
	"Supervisor": "Руководитель",
	"System Admin": "Системный администратор",
	"System_admin": "Системный администратор",
	"System_administrator": "Системный администратор",
	"The record has been added!": "Запись добавлена!",
	"The record has been deleted!": "Запись удалена!",
	"The record has been updated!": "Рекорд обновлен!",
	"This entry has existing record from other Scheduling Group. Please try again.": "У этой записи есть запись из другой группы планирования. Пожалуйста, попробуйте еще раз.",
	"Thursday": "Четверг",
	"Time Interval": "Интервал времени",
	"Time range is required": "Требуется временной диапазон",
	"Timezone for reporting": "Часовой пояс для отчетности",
	"Timezone for reporting is required": "Требуется часовой пояс для отчетности",
	"Timezone_of_reporting": "Часовой пояс отчетности",
	"To": "Чтобы",
	"Today": "Cегодня",
	"Tuesday": "вторник",
	"Type of Code is required": "Требуется тип кода",
	"Type_here_to_search": "Введите здесь для поиска",
	"Type_of_code": "Тип кода",
	"Update": "Обновить",
	"User": "Пользователь",
	"User Permission has been deleted!": "Разрешение пользователя было удалено!",
	"View_ou_screen": "Просмотр экрана O/U",
	"WFM Admin": "Администратор WFM",
	"WFM Scheduling Team": "Группа планирования WFM",
	"WFM_admin": "Администратор WFM",
	"WFM_scheduling_team": "Группа планирования WFM",
	"Wednesday": "Среда",
	"Yes": "да",
	"Yes, delete it!": "Да, удали это!",
	"You won’t be able to revert this!": "Вы не сможете отменить это!",
	"of": "из"
}
