<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\API.Core\Css.Api.Core.Common.Models\Css.Api.Core.Common.csproj" />
    <ProjectReference Include="..\Css.Api.Scheduling.Models\Css.Api.Scheduling.Models.csproj" />
    <ProjectReference Include="..\Css.Api.Scheduling.Repository\Css.Api.Scheduling.Repository.csproj" />
  </ItemGroup>

</Project>
