<div class="modal-dialog custom-alert" role="document">    
    <div class="modal-content">    
        <div class="modal-body">  
            <div class="swal2-icon swal2-error swal2-animate-error-icon" style="display: flex;">
                <span class="swal2-x-mark">
                    <span class="swal2-x-mark-line-left"></span>
                    <span class="swal2-x-mark-line-right"></span></span>
                </div> 
            <div class="row">    
                <div class="col-md-12">    
                    <p class="text-center confirm-message font-20"><b>{{headingMessage}}</b></p>    
                </div> 
                <div class="col-md-12">    
                    <p class="text-center confirm-message">{{contentMessage}}</p>    
                </div>    
            </div>    
            <div class="row">    
                <div class="col-md-12">    
                    <p class="confirm-button center">    
                        <a class="mr-2">    
                            <button class="btn btn-primary" (click)="dismiss()">{{ 'Ok' }}</button>    
                        </a>  
                    </p>    
                </div>    
            </div>    
        </div>    
    </div>    
</div> 