<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>85467deb-50b5-4b1b-ab35-694bf031c2ad</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<DocumentationFile>App_Data\Css.Api.Job.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<DocumentationFile>App_Data\Css.Api.Job.xml</DocumentationFile>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\API.Core\Css.Api.Core.Utilities\Css.Api.Core.Utilities.csproj" />
    <ProjectReference Include="..\Css.Api.Job.Business\Css.Api.Job.Business.csproj" />
    <ProjectReference Include="..\Css.Api.Job.Models\Css.Api.Job.Models.csproj" />
  </ItemGroup>


</Project>
