<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.7" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Services\API.SetupMenu\Css.Api.SetupMenu.Business\Css.Api.SetupMenu.Business.csproj" />
    <ProjectReference Include="..\..\..\Services\API.SetupMenu\Css.Api.SetupMenu.Models\Css.Api.SetupMenu.Models.csproj" />
    <ProjectReference Include="..\..\..\Services\API.SetupMenu\Css.Api.SetupMenu\Css.Api.SetupMenu.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
