<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\API.Core\Css.Api.Core.ExceptionHandling\Css.Api.Core.ExceptionHandling.csproj" />
    <ProjectReference Include="..\Css.Api.Reporting.Business\Css.Api.Reporting.Business.csproj" />
    <ProjectReference Include="..\Css.Api.Reporting.Models\Css.Api.Reporting.Models.csproj" />
  </ItemGroup>


</Project>
