<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <ProjectReference Include="..\..\API.Core\Css.Api.Core.Common.Models\Css.Api.Core.Common.csproj" />
  </ItemGroup>

</Project>
