<div class="modal-dialog w-1000 add-edit-modal" role="document">
  <div class="modal-content">
    <ngx-spinner [name]="spinner"></ngx-spinner>
    <div class="modal-header header-color">
      <h6 class="modal-title w-100 font-weight-bold header">
        <p>{{ getTitle() | translate }} 
          {{ 'Client' | translate }}
        </p>
      </h6>
      <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body mx-3">
      <form [formGroup]="clientForm">
        <div class="col-md-12 m-t-20">
          <div class="row">
            <div class="col-md-4">
              <label class="my-2">
                {{ 'Client_name' | translate }}
                <span class="required">*</span>
              </label>
            </div>
            <div class="col-md-8">
              <input type="text" class="form-control" [maxLength]="maxLength"
                [ngClass]="{'valid-border-error': hasFormControlValidationError('name')}" formControlName="name" />
              <ng-container *ngIf="formSubmitted && form.name.invalid">
                <ng-container *ngIf="hasFormControlValidationError('name'); else maxLengthError">
                  <div *ngIf="hasFormControlValidationError('name')" class="valid-error">
                    {{ 'Client Name is required' | translate }}
                  </div>
                </ng-container>
                <ng-template #maxLengthError>
                  <div class="valid-error">
                    {{ 'Client Name cannot exceed 50 characters' | translate }}
                  </div>
                </ng-template>
              </ng-container>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="modal-footer d-flex justify-content-center header-color">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-10"></div>
          <div class="col-md-2">
            <button class="btn btn-primary float-r" data-dismiss="modal" (click)="saveClientDetails()">
              <i class="fa fa-save padding-5"></i>
              {{ 'Save' | translate }}
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>