<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.0" />
    <PackageReference Include="IdentityModel" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
	<PackageReference Include="Serilog" Version="2.10.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
	<PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
	<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
	<PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\API.Core\Css.Api.Core.Utilities\Css.Api.Core.Utilities.csproj" />
    <ProjectReference Include="..\Css.Api.Job.Models\Css.Api.Job.Models.csproj" />
    <ProjectReference Include="..\Css.Api.Job.Repository\Css.Api.Job.Repository.csproj" />
  </ItemGroup>

</Project>
