<div class="container-fluid">
    <div class="row">
        <div class="col-6 col-md-6">
            <h2>{{ 'Skill_tags' | translate }}</h2>
        </div>

    </div>
    <div class="row">
        <div class="col-sm-6">
            <ol class="breadcrumb float-sm-left">
                <li class="breadcrumb-item"><a>{{ 'Setup_menu' | translate }}</a></li>
                <li class="breadcrumb-item active">{{ 'Skill_tags_list' | translate }}</li>
            </ol>
        </div>
    </div>

    <div class="row m-l-r-10">
        <div class="col-md-2 d-flex flex-column">
            {{ 'Client_name' | translate }}
            <app-client-name-typeahead (clientSelected)="setClient($event)"></app-client-name-typeahead>
        </div>
        <div class="col-md-2 d-flex flex-column">
            {{ 'Client_lob_group_name' | translate }}
            <app-client-lob-group-typeahead (clientLobSelected)="setClientLobgroup($event)">
            </app-client-lob-group-typeahead>
        </div>
        <div class="col-md-2 d-flex flex-column">
            {{ 'Skill_groups' | translate }}
            <app-skill-group-typeahead (skillGroupSelected)="setSkillGroup($event)"></app-skill-group-typeahead>
        </div>
        <div class="col-md-2 d-flex flex-column m-t-25">
            <input id="search" type="text" class="form-control padding-right-35" [(ngModel)]="searchKeyword"
                [maxLength]="maxLength"
                placeholder="{{ 'Enter_a_skill_tag_name' | translate }}" />
        </div>
        <div class="col-md-2 col-sm-6">
            <button class="form-control mt-4" (click)="search()"><i class="fa fa-search" aria-hidden="true"></i>
                {{ 'Search' | translate }}
            </button>
        </div>
        <div class="col-md-2 text-right">
            <button type="button" class="btn btn-primary float-r mt-4" (click)="addSkillTag()"><i
                    class="fa fa-plus pr-1" aria-hidden="true"></i>{{ 'Add' | translate }}</button>
        </div>
    </div>
    <br>
    <div class="row m-r-15">
        <div class="col-md-12 mt-2 table-responsive">
            <div class="scrollable-table">
                <table id="tableSortExample " class="table table-bordered table-striped table-fixed">
                    <thead>
                        <tr>
                            <th></th>
                            <th>
                                {{ 'Action' | translate }}</th>
                            <th class="sortable-field" (click)="sort('id', sortBy)">
                                {{ 'ID' | translate }}
                                <i *ngIf="orderBy !== 'id'" class="fa fa-sort"></i>
                                <i id="sortIcon" *ngIf="orderBy === 'id'" class="fa"
                                    [class.fa-sort-down]="sortBy === 'desc'" [class.fa-sort-up]="sortBy === 'asc'">
                                </i>
                            </th>
                            <th class="sortable-field" (click)="sort('refId', sortBy)">
                                {{ 'Reference_id' | translate }}
                                <i *ngIf="orderBy !== 'refId'" class="fa fa-sort"></i>
                                <i id="sortIcon" *ngIf="orderBy === 'refId'" class="fa"
                                    [class.fa-sort-down]="sortBy === 'desc'" [class.fa-sort-up]="sortBy === 'asc'">
                                </i>
                            </th>
                            <th class="sortable-field" (click)="sort('name', sortBy)">
                                {{ 'Skill_tag_name' | translate }}
                                <i *ngIf="orderBy !== 'name'" class="fa fa-sort"></i>
                                <i id="sortIcon" *ngIf="orderBy === 'name'" class="fa"
                                    [class.fa-sort-down]="sortBy === 'desc'" [class.fa-sort-up]="sortBy === 'asc'">
                                </i>
                            </th>
                            <th class="sortable-field" (click)="sort('createdBy', sortBy)">
                                {{ 'Created_by' | translate }}
                                <i *ngIf="orderBy !== 'createdBy'" class="fa fa-sort"></i>
                                <i id="sortIcon" *ngIf="orderBy === 'createdBy'" class="fa"
                                    [class.fa-sort-down]="sortBy === 'desc'" [class.fa-sort-up]="sortBy === 'asc'">
                                </i>
                            </th>
                            <th class="sortable-field" (click)="sort('createdDate', sortBy)">
                                {{ 'Created_date' | translate }}
                                <i *ngIf="orderBy !== 'createdDate'" class="fa fa-sort"></i>
                                <i id="sortIcon" *ngIf="orderBy === 'createdDate'" class="fa"
                                    [class.fa-sort-down]="sortBy === 'desc'" [class.fa-sort-up]="sortBy === 'asc'">
                                </i>
                            </th>
                            <th class="sortable-field" (click)="sort('modifiedBy', sortBy)">
                                {{ 'Modified_by' | translate }}
                                <i *ngIf="orderBy !== 'modifiedBy'" class="fa fa-sort"></i>
                                <i id="sortIcon" *ngIf="orderBy === 'modifiedBy'" class="fa"
                                    [class.fa-sort-down]="sortBy === 'desc'" [class.fa-sort-up]="sortBy === 'asc'">
                                </i>
                            </th>
                            <th class="sortable-field" (click)="sort('modifiedDate', sortBy)">
                                {{ 'Modified_date' | translate }}
                                <i *ngIf="orderBy !== 'modifiedDate'" class="fa fa-sort"></i>
                                <i id="sortIcon" *ngIf="orderBy === 'modifiedDate'" class="fa"
                                    [class.fa-sort-down]="sortBy === 'desc'" [class.fa-sort-up]="sortBy === 'asc'">
                                </i>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <ngx-spinner [name]="spinner"></ngx-spinner>
                        <ng-container *ngFor="let el of skillTags; let i = index">
                            <tr>
                                <td>
                                    <i class="expand-icon fa padding-5 pointer"
                                        [ngClass]="( skillTag?.id === el?.id ) ? 'fa-minus' : 'fa-plus'"
                                        (click)="toggleDetails(el.id)"></i>
                                </td>
                                <td>
                                    <i class="fa fa-edit padding-5 pointer" (click)="editSkillTag(el.id)"></i>
                                    <i class="fa fa-trash padding-5 pointer" (click)="deleteSkillTag(el.id)"></i>
                                </td>
                                <td>{{el.id}}</td>
                                <td>{{el.refId}}</td>
                                <td>
                                    <div [class.display-inline-contents]="el.name.length > characterSplice">
                                        <span ngbTooltip="{{ el.name }}">{{ el.name | truncate: { sliceStart: 0,
                                            sliceEnd: characterSplice, append: '...' } }}</span>
                                        <span class="padding-left-10 float-right">
                                            <a type="button" [ngbPopover]="popContent" [popoverTitle]="popTitle"
                                                [placement]="'auto'" container="body">
                                                <i class="fa fa-ellipsis-h"></i>
                                            </a>
                                            <ng-template #popContent>
                                                <b>{{ 'Client_name' | translate }} : </b> {{ el.clientName }}
                                                <br />
                                                <br />
                                                <b>{{ 'Client_lob_group' | translate }} : </b> {{ el.clientLobGroupName }}
                                                <br>
                                                <br />
                                                <b>{{ 'Skill_group_name' | translate }} :</b> {{el.skillGroupName}}
                                            </ng-template>
                                            <ng-template #popTitle>
                                                {{ 'Hierarchy' | translate }}
                                            </ng-template>
                                        </span>
                                    </div>
                                </td>
                                <td>{{el.createdBy}}</td>
                                <td>{{el.createdDate | date: 'yyyy-MM-dd' }}</td>
                                <td>{{el.modifiedBy}}</td>
                                <td>{{el.modifiedDate | date: 'yyyy-MM-dd' }}</td>
                            </tr>
                            <ng-container>
                                <tr class="row-details" *ngIf="skillTag?.id === el?.id"
                                    [@enterAnimation]="skillTag?.id === el?.id">
                                    <td [attr.colspan]="12">
                                        <div class="px-3">
                                            <div class="py-2 open-hours-title">
                                                {{ 'Operation_hours_for_skill' | translate }}
                                            </div>
                                            <table class="w-100 open-hours expanding-table">
                                                <thead>
                                                    <tr>
                                                        <th>{{ 'Day' | translate }}
                                                        </th>
                                                        <th>{{ 'Open' | translate }}
                                                        </th>
                                                        <th>{{ 'From' | translate }}
                                                        </th>
                                                        <th>{{ 'To' | translate }}
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr *ngFor="let details of skillTag?.operationHour">
                                                        <td>{{getWeekDay(details.day) | translate}}</td>
                                                        <td>{{getOpenType(details.operationHourOpenTypeId) | translate}}</td>
                                                        <td>{{details.from | translate}}</td>
                                                        <td>{{details.to | translate}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </ng-container>
                        </ng-container>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 d-flex justify-content-end mt-3">
            <nav aria-label="Page navigation example">
                <ul class="pagination p-0 float-right">
                    <ngb-pagination class="p-r-5" [collectionSize]="totalSkillTagsRecord"
                        (pageChange)="changePage($event)" [pageSize]="pageSize" [(page)]="currentPage"
                        [boundaryLinks]="true"></ngb-pagination>
                    <select class="form-control" (change)="changePageSize($event.target.value)">
                        <option [selected]="x.count === pageSize" [value]="x.count" *ngFor="let x of paginationSize">
                            {{x.text | translate}}</option>
                    </select>
                </ul>
            </nav>
        </div>
    </div>
</div>