.modal-style {
  height: calc(75vh);
  overflow: auto;
}

.m-t-20 {
  margin-top: 20px;
}

.float-r {
  float: right;
}

label:not(.form-check-label):not(.custom-file-label) {
  font-weight: 400;
}

.grid {
  display: grid;
}

.icon:hover {
  background-color: #a8a8ae;
}

.icon-style {
  padding: 5px;
  font-style: normal;
  cursor: pointer;
}

.icon-active {
  background-color: #007bff;
}

.icon-div {
  display: none;
  overflow-x: auto;
  max-height: calc(100vh - 250px);
}

.icon-inner {
  padding: 8px;
  cursor: pointer;
}

.padding-5 {
  padding: 5px;
}

.flex {
  display: flex;
}

.icon-border {
  padding: 10px;
}

.example-viewport{
  height: 250px;
  width: 100%;
  display: flex;
 }
 .list{
  height: 100%;
  justify-content: center;
  align-items: center;
 }

 .card-body {
   padding: 0 !important;
 }
