.header-title {
  span {
    margin-right: 5px;
    background: white;
    border: solid 1px #d2d2d2;
    border-radius: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
  }

  h5 {
    padding-top: 3px;
  }
}

.float-r {
  float: right;
}

.icon-style {
  font-style: normal;
}

.padding-5 {
  padding: 5px;
}

.p-r-5 {
  padding-right: 5px;
}

.breadcrumb-item.active {
  color: inherit;
}

.breadcrumb {
  background-color: inherit;
}

.pointer {
  cursor: pointer;
}

.table thead th {
  color: #666363;
}

.overflow-auto {
  overflow: auto;
}

.border {
  border: 2px solid #dbdfe3 !important;
  margin-right: 10px;
  padding: 2px;
  border-radius: 5px;
}

.flex {
  padding: 5px;
  padding-left: 11px;
}

.padding-t-10 {
  padding-top: 10px;
}

.list {
  list-style-type: none;
}

.dropdown-menu {
  display: grid;
  padding-left: 5px;
  padding: initial;
}

.type-code {
  background-color: #c3cbd2;
  padding: 5px;
}