<div class="container-fluid">
  <div class="row">
    <div class="col-12 col-md-12">
      <h2>{{ 'Permissions' | translate }}</h2>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-6">
      <ol class="breadcrumb float-sm-left">
        <li class="breadcrumb-item"><a>{{ 'System_admin' | translate }}</a></li>
        <li class="breadcrumb-item active"><b>{{ 'Permissions_list' | translate }}</b> </li>
      </ol>
    </div>
  </div>

  <!-- <app-add-update-permission [employeeId]="employeeId"
    (employeeSelected)="onEmployeeSelected($event)" (permissionCleared)="onPermissionCleared()"
    (permissionUpdated)="onPermissionUpdated()" (permissionAdded)="onPermissionAdded()">
  </app-add-update-permission> -->

  <div class="row m-l-r-10">
    <div class="col-md-3 p-b-5">
      <input type="text" class="form-control" [(ngModel)]="searchKeyword"
        placeholder="{{ 'Search_employee' | translate }}" />
    </div>
    <div class="col-md-2">
      <button class="form-control" (click)="search()"><i class="fa fa-search" aria-hidden="true"></i>
        {{ 'Search' | translate }}
      </button>
    </div>
      <div class="col-md-7 text-right">
        <button (click)="addPermission()" type="button" class="float-right  btn btn-primary" id="btn_add">
          <i class="fa fa-plus padding-5" aria-hidden="true"></i>
          {{ 'Add' | translate }} {{ 'User' | translate }}
        </button>
      </div>
  </div>
  <div class="row">
    <div class="col-md-12 mt-2 table-responsive">
      <div class="scrollable-table">
        <table id="tableSortExample " class="table table-bordered table-striped table-fixed">
          <thead>
            <tr>
              <th>
                {{ 'Action' | translate }}
              </th>
              <th class="sortable-field" (click)="sort('sso', sortBy)">
                {{ 'SSO' | translate }}
                <i *ngIf="orderBy !== 'sso'" class="fa fa-sort"></i>
                <i id="sortIcon" *ngIf="orderBy === 'sso'" class="fa" [class.fa-sort-desc]="sortBy === 'desc'"
                  [class.fa-sort-asc]="sortBy === 'asc'">
                </i>
              </th>
              <th class="sortable-field" (click)="sort('employeeId', sortBy)">
                {{ 'Employee_id' | translate }}
                <i *ngIf="orderBy !== 'employeeId'" class="fa fa-sort"></i>
                <i id="sortIcon" *ngIf="orderBy === 'employeeId'" class="fa" [class.fa-sort-desc]="sortBy === 'desc'"
                  [class.fa-sort-asc]="sortBy === 'asc'">
                </i>
              </th>
              <th class="sortable-field" (click)="sort('firstname', sortBy)">
                {{ 'First_name' | translate }}
                <i *ngIf="orderBy !== 'firstname'" class="fa fa-sort"></i>
                <i id="sortIcon" *ngIf="orderBy === 'firstname'" class="fa" [class.fa-sort-desc]="sortBy === 'desc'"
                  [class.fa-sort-asc]="sortBy === 'asc'">
                </i>
              </th>
              <th class="sortable-field" (click)="sort('lastname', sortBy)">
                {{ 'Last_name' | translate }}
                <i *ngIf="orderBy !== 'lastname'" class="fa fa-sort"></i>
                <i id="sortIcon" *ngIf="orderBy === 'lastname'" class="fa" [class.fa-sort-desc]="sortBy === 'desc'"
                  [class.fa-sort-asc]="sortBy === 'asc'">
                </i>
              </th>
              <th class="sortable-field" (click)="sort('userRoleId', sortBy)">
                {{ 'Role' | translate }}
                <i *ngIf="orderBy !== 'userRoleId'" class="fa fa-sort"></i>
                <i id="sortIcon" *ngIf="orderBy === 'userRoleId'" class="fa" [class.fa-sort-desc]="sortBy === 'desc'"
                  [class.fa-sort-asc]="sortBy === 'asc'">
                </i>
              </th>
              <th class="sortable-field">
                {{ 'Created_by' | translate }}
                <i class="fa fa-sort"></i></th>
              <th class="sortable-field">
                {{ 'Created_date' | translate }}
                <i class="fa fa-sort"></i></th>
              <th class="sortable-field">
                {{ 'Modified_by' | translate }}
                <i class="fa fa-sort"></i></th>
              <th class="sortable-field">
                {{ 'Modified_date' | translate }}
                <i class="fa fa-sort"></i></th>
            </tr>
          </thead>
          <tbody>
            <ngx-spinner [name]="spinner">
            </ngx-spinner>
            <tr class="pointer" *ngFor="let el of employees; let i = index;" (dblclick)="editUserPermission(el)">
              <td>
                <i class="fa fa-edit padding-5 pointer" (click)="editUserPermission(el)"></i>
                <i class="fa fa-trash padding-5 pointer" (click)="confirmDeleteUserPermission(el)"></i>
              </td>
              <td>{{el.sso}}</td>
              <td>{{el.employeeId}}</td>
              <td>{{el.firstname}}</td>
              <td>{{el.lastname}}</td>
              <td>{{el.roleName}}</td>
              <td>Admin123</td>
              <td>{{el.createdDate | date: 'yyyy-MM-dd'}}</td>
              <td>Admin123</td>
              <td>{{el.createdDate | date: 'yyyy-MM-dd'}}</td>
              <!-- <td>{{el.modifiedDate | date: 'yyyy-MM-dd'}}</td> -->
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 d-flex justify-content-end mt-3">
      <nav aria-label="Page navigation example">
        <ul class="pagination p-0 float-right">
          <ngb-pagination class="p-r-5" [collectionSize]="totalRecord" (pageChange)="changePage($event)"
            [pageSize]="pageSize" [(page)]="currentPage" [boundaryLinks]="true"></ngb-pagination>
          <select class="form-control" (change)="changePageSize($event.target.value)">
            <option [selected]="x.count === pageSize" [value]="x.count" *ngFor="let x of paginationSize">
              {{ x.text | translate }}
            </option>
          </select>
        </ul>
      </nav>
    </div>
  </div>
</div>