<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\API.Core\Css.Api.Core.EventBus\Css.Api.Core.EventBus.csproj" />
    <ProjectReference Include="..\..\API.Core\Css.Api.Core.Models\Css.Api.Core.Models.csproj" />
    <ProjectReference Include="..\..\API.Scheduling\Css.Api.Scheduling.Business\Css.Api.Scheduling.Business.csproj" />
    <ProjectReference Include="..\..\API.Scheduling\Css.Api.Scheduling.Models\Css.Api.Scheduling.Models.csproj" />
    <ProjectReference Include="..\..\API.Scheduling\Css.Api.Scheduling.Repository\Css.Api.Scheduling.Repository.csproj" />
    <ProjectReference Include="..\..\API.Scheduling\Css.Api.Scheduling\Css.Api.Scheduling.csproj" />
    <ProjectReference Include="..\Css.Api.Admin.Models\Css.Api.Admin.Models.csproj" />
    <ProjectReference Include="..\Css.Api.Admin.Repository\Css.Api.Admin.Repository.csproj" />
  </ItemGroup>

</Project>
