.nav-treeview {
    padding-left: 20px;
}

.nav-sidebar .nav-treeview {
  height: auto !important;
}

.treeview-menu .nav-item i{
  line-height: 26px;
}

.treeview-menu ul li a {
  padding: 15px;
  width: auto;
}


/* [class*='sidebar-dark-'] .nav-treeview>.nav-item>.nav-link.active,
[class*='sidebar-dark-'] .nav-treeview>.nav-item>.nav-link.active:hover,
[class*='sidebar-dark-'] .nav-treeview>.nav-item>.nav-link.active:focus {
  background-color: transparent !important;
  color: white !important;
} */