{
	"10/Page": "10/Page",
	"15/Page": "15/Page",
	"20/Page": "20/Page",
	"5/Page": "5/Page",
	"Action": "Action",
	"Active": "Active",
	"Add": "Add",
	"Add_user": "Add User",
	"Adjust_schedule_screen": "Adjust Schedule Screen",
	"Agent": "Agent",
	"Agent Scheduling Group Name cannot exceed 50 characters": "Agent Scheduling Group Name cannot exceed 50 characters",
	"Agent Scheduling Group Name is required": "Agent Scheduling Group Name is required",
	"Agent_admin": "Agent Admin",
	"Agent_admin_list": "Agent Admin List",
	"Agent_categories": "Agent Categories",
	"Agent_categories_list": "Agent Categories List",
	"Agent_category": "Agent Category",
	"Agent_scheduling_group": "Agent Scheduling Group",
	"Agent_scheduling_group_list": "Agent Scheduling Group List",
	"Agent_scheduling_group_name": "Agent Scheduling Group name",
	"All": "All",
	"All_scheduling_functions": "All Scheduling Functions",
	"AlphaNumeric": "AlphaNumeric",
	"Are you sure you? You won't be able to revert this!": "Are you sure you? You won't be able to revert this!",
	"Are you sure?": "Are you sure?",
	"Browse": "Browse",
	"Cancel": "Cancel",
	"Change_language": "Change Language Preference",
	"Change_language_to": "Change Language to",
	"Chinese (Simplified)": "Chinese (Simplified)",
	"Chinese (Traditional)": "Chinese (Traditional)",
	"Click_here_to_search_an_employee": "Click here to search an employee",
	"Client LOB Group is required": "Client LOB Group is required",
	"Client LOB group name cannot exceed 50 characters": "Client LOB group name cannot exceed 50 characters",
	"Client Name cannot exceed 50 characters": "Client Name cannot exceed 50 characters",
	"Client Name is required": "Client Name is required",
	"Client_list": "Client List",
	"Client_lob_group": "Client LOB Group",
	"Client_lob_group_list": "Client LOB Group List",
	"Client_lob_group_name": "Client LOB Group name",
	"Client_name": "Client Name",
	"Close": "Close",
	"Closed": "Closed",
	"Copy Schedule": "Copy Schedule",
	"Copy Schedules": "Copy Schedules",
	"Created_by": "Created By",
	"Created_date": "Created Date",
	"Dashboard": "Dashboard",
	"Data_type": "Data Type",
	"Data_type_is_required": "Data type is required",
	"Date": "Date",
	"Date is required": "Date is required",
	"Date_range": "Date Range",
	"Day": "Day",
	"Delete": "Delete",
	"Delivery Team": "Delivery Team",
	"Delivery_team": "Delivery Team",
	"Description": "Description",
	"Description is required": "Description is required",
	"Description_or_name": "Description or Name",
	"Deutsch": "Deutsch",
	"Draft": "Draft",
	"Dutch": "Dutch",
	"Employee ID cannot exceed 50 characters": "Employee ID cannot exceed 50 characters",
	"Employee ID is required": "Employee ID is required",
	"Employee_id": "Employee ID",
	"English": "English",
	"Enter a valid time range": "Enter a valid time range",
	"Enter_a_client_lob_group_name": "Enter a Client LOB Group Name",
	"Enter_a_client_name": "Enter a Client Name",
	"Enter_a_description": "Enter a Description",
	"Enter_a_skill_group_name": "Enter a Skill Group Name",
	"Enter_a_skill_tag_name": "Enter a Skill Tag Name",
	"Enter_an_agent_scheduling_group_name": "Enter an Agent Scheduling Group Name",
	"Enter_employee": "Enter Employee",
	"Error": "Error",
	"Export Schedule": "Export Schedule",
	"First Name cannot exceed 50 characters": "First Name cannot exceed 50 characters",
	"First Name is required": "First Name is required",
	"First day of week is required": "First day of week is required",
	"First_day_of_week": "First Day of Week",
	"First_name": "First Name",
	"Forecast_screen": "Forecast Screen",
	"French": "French",
	"Friday": "Friday",
	"From": "From",
	"Hierarchy": "Hierarchy",
	"Hire Date is required": "Hire Date is required",
	"Hire_date": "Hire Date",
	"Home": "Home",
	"ID": "ID",
	"Icon": "Icon",
	"Import": "Import",
	"Import Schedule": "Import Schedule",
	"Import Schedules": "Import Schedules",
	"Import_data_option": "Import Data Option",
	"Italian": "Italian",
	"Japanese": "Japanese",
	"Korean (Hangul)": "Korean (Hangul)",
	"LOB Group Name is required": "LOB Group Name is required",
	"LOB_group_name": "LOB Group Name",
	"Language": "Language",
	"Last Name cannot exceed 50 characters": "Last Name cannot exceed 50 characters",
	"Last Name is required": "Last Name is required",
	"Last_name": "Last Name",
	"Loaded": "Loaded",
	"Log_out": "Log out",
	"Maximum": "Maximum",
	"Maximum is required": "Maximum is required",
	"Maximum value should be greater than Minimum value": "Maximum value should be greater than Minimum value",
	"Minimum": "Minimum",
	"Minimum is required": "Minimum is required",
	"Minimum value should be lesser than Maximum value": "Minimum value should be lesser than Maximum value",
	"Modified_by": "Modified By",
	"Modified_date": "Modified Date",
	"Monday": "Monday",
	"Name": "Name",
	"No": "No",
	"No changes has been made!": "No changes has been made!",
	"Numeric": "Numeric",
	"Open": "Open",
	"Open All Day": "Open All Day",
	"Open Partial Day": "Open Partial Day",
	"Open_all_day": "Open All Day",
	"Open_partial_day": "Open Partial Day",
	"Operating hours by day of week": "Operating Hours by the Day of week",
	"Operation_hours_for_group": "Operation hours for group",
	"Operation_hours_for_skill": "Operation Hours for Skill",
	"Operations": "Operations",
	"Permission": "Permission",
	"Permission is required": "Permission is required",
	"Permissions": "Permissions",
	"Permissions_list": "Permissions List",
	"Please select an employee": "Please select an employee",
	"Please select an employee and its user access role": "Please select an employee and its user access role",
	"Please select an excel file": "Please select an excel file",
	"Please select open type": "Please select open type",
	"Please select user access role": "Please select user access role",
	"Portuguese": "Portuguese",
	"Priority": "Priority",
	"Priority # is required": "Priority # is required",
	"Range": "Range",
	"Reference_id": "Reference ID",
	"Role": "Role",
	"Russian": "Russian",
	"SSO": "SSO",
	"SSO is invalid": "SSO is invalid",
	"SSO is required": "SSO is required",
	"SSO should be a valid email address": "SSO should be a valid email address",
	"Saturday": "Saturday",
	"Save": "Save",
	"Schedule Icon is required": "Schedule Icon is required",
	"Schedule_icon": "Schedule Icon",
	"Scheduling Group": "Scheduling Group",
	"Scheduling Group is required": "Scheduling Group is required",
	"Scheduling_code_list": "Scheduling Code List",
	"Scheduling_codes": "Scheduling Codes",
	"Scheduling_grid": "Scheduling Grid",
	"Scheduling_grid_list": "Scheduling Grid List",
	"Scheduling_group_name": "Scheduling Group Name",
	"Scheduling_menu": "Scheduling Menu",
	"Search": "Search",
	"Search_employee": "Search Employee",
	"Select": "Select",
	"Select Permission": "Select Permission",
	"Select Start Date": "Select Start Date",
	"Select_a_data_type": "Select a data type",
	"Select_an_employee": "Select an Employee",
	"Select_columns_to_hide": "Select columns to hide",
	"Select_hire_date": "Select Hire Date",
	"Select_icon": "Select Icon",
	"Select_start_date": "Select Start Date",
	"Setup_menu": "Setup Menu",
	"Skill Group Name is required": "Skill Group Name is required",
	"Skill Group is required": "Skill Group is required",
	"Skill Tag Name cannot exceed 50 characters": "Skill Tag Name cannot exceed 50 characters",
	"Skill Tag Name is required": "Skill Tag Name is required",
	"Skill Tags is required": "Skill Tags is required",
	"Skill group name cannot exceed 50 characters": "Skill group name cannot exceed 50 characters",
	"Skill_group": "Skill Group",
	"Skill_group_name": "Skill Group Name",
	"Skill_groups": "Skill Groups",
	"Skill_tag": "Skill Tag",
	"Skill_tag_name": "Skill Tag Name",
	"Skill_tags": "Skill Tags",
	"Skill_tags_list": "Skill Tags List",
	"Spanish": "Spanish",
	"Status": "Status",
	"Success": "Success",
	"Sunday": "Sunday",
	"Supervisor": "Supervisor",
	"System Admin": "System Admin",
	"System_admin": "System Admin",
	"System_administrator": "System Administrator",
	"The record has been added!": "The record has been added!",
	"The record has been deleted!": "The record has been deleted!",
	"The record has been updated!": "The record has been updated!",
	"This entry has existing record from other Scheduling Group. Please try again.": "This entry has existing record from other Scheduling Group. Please try again.",
	"Thursday": "Thursday",
	"Time Interval": "Time Interval",
	"Time range is required": "Time range is required",
	"Timezone for reporting": "Timezone for reporting",
	"Timezone for reporting is required": "Timezone for reporting is required",
	"Timezone_of_reporting": "Timezone of Reporting",
	"To": "To",
	"Today": "Today",
	"Tuesday": "Tuesday",
	"Type of Code is required": "Type of Code is required",
	"Type_here_to_search": "Type here to search",
	"Type_of_code": "Type of Code",
	"Update": "Update",
	"User": "User",
	"User Permission has been deleted!": "User Permission has been deleted!",
	"View_ou_screen": "View O/U Screen",
	"WFM Admin": "WFM Admin",
	"WFM Scheduling Team": "WFM Scheduling Team",
	"WFM_admin": "WFM Admin",
	"WFM_scheduling_team": "WFM Scheduling Team",
	"Wednesday": "Wednesday",
	"Yes": "Yes",
	"Yes, delete it!": "Yes, delete it!",
	"You won’t be able to revert this!": "You won’t be able to revert this!",
	"of": "of"
}
