{
	"10/Page": "10/Blz",
	"15/Page": "15/Blz",
	"20/Page": "20/Blz",
	"5/Page": "5/Blz",
	"Action": "Actie",
	"Active": "Actief",
	"Add": "Toevoegen",
	"Add_user": "Voeg gebruiker toe",
	"Adjust_schedule_screen": "Pas het schemascherm aan",
	"Agent": "Agent",
	"Agent Scheduling Group Name cannot exceed 50 characters": "De groepsnaam van de agentplanning mag niet langer zijn dan 50 tekens",
	"Agent Scheduling Group Name is required": "Naam agentplanningsgroep is vereist",
	"Agent_admin": "Agent Admin",
	"Agent_admin_list": "Agent Admin-lijst",
	"Agent_categories": "Agent Categorieën",
	"Agent_categories_list": "Lijst met agentcategorieën",
	"Agent_category": "Agent Categorie",
	"Agent_scheduling_group": "Agent Scheduling Group",
	"Agent_scheduling_group_list": "Lijst met agentenplanningsgroepen",
	"Agent_scheduling_group_name": "Naam agentplanningsgroep",
	"All": "Allemaal",
	"All_scheduling_functions": "Alle planningsfuncties",
	"AlphaNumeric": "Alfanumeriek",
	"Are you sure you? You won't be able to revert this!": "Weet je zeker dat je? Je zult dit niet kunnen terugdraaien!",
	"Are you sure?": "Weet je het zeker?",
	"Browse": "Bladeren",
	"Cancel": "annuleren",
	"Change_language": "Taalvoorkeur wijzigen",
	"Change_language_to": "Verander de taal in",
	"Chinese (Simplified)": "Chinese (Simplified) - Chinees (Vereenvoudigd)",
	"Chinese (Traditional)": "Chinese (Traditional) - Chinees (Traditioneel)",
	"Click_here_to_search_an_employee": "Klik hier om een medewerker te zoeken",
	"Client LOB Group is required": "Client LOB Group is vereist",
	"Client LOB group name cannot exceed 50 characters": "Client LOB-groepsnaam mag niet langer zijn dan 50 tekens",
	"Client Name cannot exceed 50 characters": "Klantnaam mag niet langer zijn dan 50 tekens",
	"Client Name is required": "Klantnaam is vereist",
	"Client_list": "Cliënten lijst",
	"Client_lob_group": "Klant LOB Group",
	"Client_lob_group_list": "Client LOB Group List",
	"Client_lob_group_name": "Client LOB Groepsnaam",
	"Client_name": "Klantnaam",
	"Close": "Dichtbij",
	"Closed": "Gesloten",
	"Copy Schedule": "Kopieer schema",
	"Copy Schedules": "Kopieer schema's",
	"Created_by": "Gemaakt door",
	"Created_date": "Aangemaakte datum",
	"Dashboard": "Dashboard",
	"Data_type": "Data type",
	"Data_type_is_required": "Datatype is vereist",
	"Date": "Datum",
	"Date is required": "Datum is vereist",
	"Date_range": "Datumbereik",
	"Day": "Dag",
	"Delete": "Verwijderen",
	"Delivery Team": "Leveringsteam",
	"Delivery_team": "Leveringsteam",
	"Description": "Omschrijving",
	"Description is required": "Beschrijving is vereist",
	"Description_or_name": "Beschrijving of naam",
	"Deutsch": "Deutsch",
	"Draft": "Droogte",
	"Dutch": "Dutch - Nederlands",
	"Employee ID cannot exceed 50 characters": "Werknemers-id mag niet meer dan 50 tekens",
	"Employee ID is required": "Werknemers-ID is vereist",
	"Employee_id": "Werknemer-ID",
	"English": "English - Engels",
	"Enter a valid time range": "Voer een geldig tijdbereik in",
	"Enter_a_client_lob_group_name": "Voer een Client LOB-groepsnaam in",
	"Enter_a_client_name": "Voer een klantnaam in",
	"Enter_a_description": "Geben Sie eine Beschreibung ein",
	"Enter_a_skill_group_name": "Voer een vaardigheidsgroepnaam in",
	"Enter_a_skill_tag_name": "Voer een vaardigheidstag in",
	"Enter_an_agent_scheduling_group_name": "Voer een groepsnaam voor agentplanning in",
	"Enter_employee": "Voer Medewerker in",
	"Error": "Fout",
	"Export Schedule": "Exportschema",
	"First Name cannot exceed 50 characters": "Voornaam mag niet meer dan 50 tekens",
	"First Name is required": "Voornaam is verplicht",
	"First day of week is required": "Eerste dag van de week is verplicht",
	"First_day_of_week": "Eerste dag van de week",
	"First_name": "Voornaam",
	"Forecast_screen": "Voorspellingsscherm",
	"French": "French - Frans",
	"Friday": "Vrijdag",
	"From": "Van",
	"Hierarchy": "Hiërarchie",
	"Hire Date is required": "Huurdatum is vereist",
	"Hire_date": "Huur datum",
	"Home": "Huis",
	"ID": "ICH WÜRDE",
	"Icon": "Icoon",
	"Import": "Importeren",
	"Import Schedule": "Schema importeren",
	"Import Schedules": "Schema's importeren",
	"Import_data_option": "Importeer gegevensoptie",
	"Italian": "Italian - Italiaans",
	"Japanese": "Japanese - Japans",
	"Korean (Hangul)": "Korean (Hangul) - Koreaans (Hangul)",
	"LOB Group Name is required": "LOB-groepsnaam is vereist",
	"LOB_group_name": "LOB-groepsnaam",
	"Language": "Taal",
	"Last Name cannot exceed 50 characters": "Achternaam mag niet meer dan 50 tekens",
	"Last Name is required": "Achternaam is verplicht",
	"Last_name": "Achternaam",
	"Loaded": "Geladen",
	"Log_out": "Uitloggen",
	"Maximum": "Maximaal",
	"Maximum is required": "Maximum is vereist",
	"Maximum value should be greater than Minimum value": "De maximale waarde moet groter zijn dan de minimale waarde",
	"Minimum": "Minimum",
	"Minimum is required": "Minimum is vereist",
	"Minimum value should be lesser than Maximum value": "De minimumwaarde moet kleiner zijn dan de maximumwaarde",
	"Modified_by": "Aangepast door",
	"Modified_date": "Aangepaste datum",
	"Monday": "Maandag",
	"Name": "Naam",
	"No": "Nee",
	"No changes has been made!": "Er zijn geen wijzigingen aangebracht!",
	"Numeric": "Numeriek",
	"Open": "Open",
	"Open All Day": "De hele dag geopend",
	"Open Partial Day": "Open Gedeeltelijke dag",
	"Open_all_day": "De hele dag geopend",
	"Open_partial_day": "Open Gedeeltelijke dag",
	"Operating hours by day of week": "Bedrijfsuren per dag van de week",
	"Operation_hours_for_group": "Openingstijden voor groep",
	"Operation_hours_for_skill": "Bedrijfsuren voor vaardigheid",
	"Operations": "operaties",
	"Permission": "Toestemming",
	"Permission is required": "Toestemming is vereist",
	"Permissions": "Rechten",
	"Permissions_list": "Machtigingenlijst",
	"Please select an employee": "Selecteer een medewerker",
	"Please select an employee and its user access role": "Selecteer een werknemer en diens rol voor gebruikerstoegang",
	"Please select an excel file": "Selecteer een Excel-bestand",
	"Please select open type": "Selecteer een open type",
	"Please select user access role": "Selecteer een gebruikerstoegangsrol",
	"Portuguese": "Portuguese - Portugees",
	"Priority": "Prioriteit",
	"Priority # is required": "Prioriteit # is vereist",
	"Range": "Bereik",
	"Reference_id": "Referentie nummer",
	"Role": "Role",
	"Russian": "Russian - Russisch",
	"SSO": "SSO",
	"SSO is invalid": "SSO is ongeldig",
	"SSO is required": "SSO is vereist",
	"SSO should be a valid email address": "SSO moet een geldig e-mailadres zijn",
	"Saturday": "Zaterdag",
	"Save": "Sparen",
	"Schedule Icon is required": "Schema-pictogram is vereist",
	"Schedule_icon": "Schema pictogram",
	"Scheduling Group": "Groep plannen",
	"Scheduling Group is required": "Planningsgroep is vereist",
	"Scheduling_code_list": "Planning codelijst",
	"Scheduling_codes": "Planningcodes",
	"Scheduling_grid": "Rooster plannen",
	"Scheduling_grid_list": "Roosterlijst plannen",
	"Scheduling_group_name": "Groepsnaam plannen",
	"Scheduling_menu": "Menu Planning",
	"Search": "Zoeken",
	"Search_employee": "Zoek medewerker",
	"Select": "Selecteer",
	"Select Permission": "Machtiging selecteren",
	"Select Start Date": "Selecteer Startdatum",
	"Select_a_data_type": "Selecteer een gegevenstype",
	"Select_an_employee": "Selecteer een werknemer",
	"Select_columns_to_hide": "Selecteer kolommen om te verbergen",
	"Select_hire_date": "Selecteer Huurdatum",
	"Select_icon": "Selecteer Icoon",
	"Select_start_date": "Selecteer Startdatum",
	"Setup_menu": "Instellingenmenu",
	"Skill Group Name is required": "Naam vaardigheidsgroep is vereist",
	"Skill Group is required": "Skill Group is vereist",
	"Skill Tag Name cannot exceed 50 characters": "Naam vaardigheidstag mag niet langer zijn dan 50 tekens",
	"Skill Tag Name is required": "Naam vaardigheidstag is vereist",
	"Skill Tags is required": "Vaardigheidstags zijn vereist",
	"Skill group name cannot exceed 50 characters": "De naam van de vaardigheidsgroep mag niet langer zijn dan 50 tekens",
	"Skill_group": "Vaardigheidsgroep",
	"Skill_group_name": "Naam vaardigheidsgroep",
	"Skill_groups": "Vaardigheidsgroepen",
	"Skill_tag": "Vaardigheidstag",
	"Skill_tag_name": "Naam vaardigheidstag",
	"Skill_tags": "Vaardigheidstags",
	"Skill_tags_list": "Lijst met vaardigheidstags",
	"Spanish": "Spanish - Spaans",
	"Status": "Toestand",
	"Success": "Succes",
	"Sunday": "Zondag",
	"Supervisor": "Leidinggevende",
	"System Admin": "Systeem beheerder",
	"System_admin": "Systeem beheerder",
	"System_administrator": "Systeem administrator",
	"The record has been added!": "Het record is toegevoegd!",
	"The record has been deleted!": "Het record is verwijderd!",
	"The record has been updated!": "Het record is bijgewerkt!",
	"This entry has existing record from other Scheduling Group. Please try again.": "Dit item heeft een bestaand record van een andere planningsgroep. Probeer het a.u.b. opnieuw.",
	"Thursday": "Donderdag",
	"Time Interval": "Tijdsinterval",
	"Time range is required": "Tijdbereik is vereist",
	"Timezone for reporting": "Tijdzone voor rapportage",
	"Timezone for reporting is required": "Tijdzone voor rapportage is vereist",
	"Timezone_of_reporting": "Tijdzone van rapportage",
	"To": "Naar",
	"Today": "Vandaag",
	"Tuesday": "Dinsdag",
	"Type of Code is required": "Type code is vereist",
	"Type_here_to_search": "Typ hier om te zoeken",
	"Type_of_code": "Type code",
	"Update": "Bijwerken",
	"User": "Gebruiker",
	"User Permission has been deleted!": "Gebruikerstoestemming is verwijderd!",
	"View_ou_screen": "Bekijk O/U-scherm",
	"WFM Admin": "WFM-beheerder",
	"WFM Scheduling Team": "WFM-planningsteam",
	"WFM_admin": "WFM-beheerder",
	"WFM_scheduling_team": "WFM-planningsteam",
	"Wednesday": "Woensdag",
	"Yes": "Ja",
	"Yes, delete it!": "Ja, verwijder het!",
	"You won’t be able to revert this!": "U kunt dit niet meer terugdraaien!",
	"of": "van"
}
